\newpage
\chapter*{Abstract}

\addcontentsline{toc}{chapter}{Abstract}

This work studies the design and development of an autonomous agent in the context of racing games using Reinforcement Learning. As the Reinforcement Learning techniques have progressed throughout the years more successful agents have been developed in games scenarios. 
Our work aims at finding the best trajectory on a specific race track in the Open Race Car Simular (TORCS), a racing simulator that throughout the years has become the standard software for academic research.
We focused on two different approaches of RL algorithms.
The former involves trying to follow and improve a human demonstration trajectory within a single task.
The latter adopts a two-step approach, consisting in: first, trying to follow the human demonstration trajectory as better as possible. Then, upon on that, trying to improve the lap-time.
After our trials we stated that the second approach is more successful, and we will show the experimental results to prove that.