\chapter{Experiments}
\label{Experiments}
\thispagestyle{empty}
In this chapter, we present the results of our experiments. 
First, we talk about the design of the reference trajectory.
Then, we show the performances obtained by the controller optimized with POIS, train starting from human-crafted parameters. Afterwards, we will discuss the experimental choices made about the PPO in trying to improve the lap-time performance.
At the end, we will show all the hyperparameters chosen for this thesis project.


In this chapter, we present the results of the application of the algorithms described in Chapter \ref{Methods} on the TORCS simulator. After giving information about how expert demonstrations are gathered and about the simulator itself.
We will show the application of our controller as a method to follow a reference trajectory and how it can be optimized by using Reinforcement Learning algorithms. Then we will discuss about the application of policy improving
algorithms and about the one policy approach

\section{Expert demonstrations and Reference Trajectory}

We choose as track over which do the experiments the TORCS track called \textit{Forza}, which takes inspiration from the real-world \textit{Monza} track. Demonstrations are collected by a team of non-expert human drivers each of one
played on the simulator recording its best laps. Then, the reference trajectory is chosen to be the lap with lowest lap time that never goes out of track (i.e., cutting turns). That's because the TORCS track range sensors returns
an invalid value as soon as the car goes out of track and then those data cannot be used. The chosen reference trajectory is shown in Figure \ref{fig:ref_traj} and the lap time is equal to $71.99s$. Figure \ref{fig:ref_traj} also shows numbered curves
that will be used as reference in the next plots.
The reference trajectory is a collection of state-action pairs collected with a sampling frequency of $100Hz.$


\begin{figure}[H]
 \centering
  \captionsetup{width=12cm}
  \includegraphics[width=12cm]{./img/ref_traj}
  \caption{Reference trajectory, where $s$ is the starting point and $d$ is the driving direction.}
   \label{fig:ref_traj}
\end{figure}

After the expert demonstrations are collected and the reference trajectory has been defined, it is possible to apply the algorithms described in Chatper \ref{Methods}. First of all, we discuss the two-step framework which consists in learning a policy
that follows the reference trajectory and another one that improves the lap time. This framework is formulated in Sections \ref{ref_follow}, and \ref{ref_improve} for policy following and improvement respectively. Then, we will discuss about the direct approach which consists in learning a single policy that learns to drive by using human demonstrations.

In the next sections, we will show the results obtained for each algorithm.


\section{FQI}
In this section, we discuss the experimental choices made with FQI and we show the obtained results and the limit of the algorithm that emerged.

After collecting the expert demonstrations up to 70 full laps, we used them to build the $<s,a,r,s'>$ dataset.
We initialize the FQI model with a first training iteration that consider only this expert demonstrations dataset.
In particular, at each step, 100 offline training iterations are made.
With the new learned model, we sample 10 new trajectories with a stochastic policy. When concluded, the training iteration repeats by appending the sample trajectoriers to the training $<s,a,r,s>$ dataset. This results in an always larger training dataset, as the number of iteration increases.

In Fig. \ref{fig:fqi_laplens} is shown the step-length trend with respect to the learning iterations. The "Greedy policy" curve represents the lap-length obtained with a greed policy. The  "Boltzmann policy" curve represents the average of 5 lap-lengths obtained with a Boltzmann policy.

At the beginning, the car tends to go out of track not really far the start point. Then, even if there is a slight improvement, the car is never able to go farther than curve 1 (see Fig. \ref{fig:ref_traj}). After 100 iterations, we decided to adopt another approach, since the training curve was very slow and the computational time required to train the model is very high ($\sim$10 hours for each iteration).

\begin{figure}[H]
\hspace*{-1cm}
 \centering
  \captionsetup{width=14cm}
  \includegraphics[width=14cm]{./img/fqi/lap_lens}
  \caption{Lap length driven after an offline optimization iteration. On the $x$ axis is the number of FQI steps, where a step consist of 10 sampling trajectories and 100 offline FQI iterations. On the $y$ axis is the length of the lap, obtained at the end of the offline optimization at each step.}
   \label{fig:fqi_laplens}
\end{figure}

A possible reason for the slow convergence might be an overfitting of the model, due to too many offline iterations. In Fig. \ref{fig:boxpolt_len} is shown the boxplot of the reached distances  of seven collected trajectories, obtained with Boltzmann policy, with an incremental number of FQI iterations.



\section{Two-step Framework}
As described in Chapter 5, for the two step framework we used the algorithms POIS for the first stage and PPO for the second one. Before applying POIS on the controller, we hand-tuned the controller parameters with a trial and error approach, obtaining a parameter vector $\boldsymbol {\omega}_0$. Then, we initialized POIS with it. This is done to speed up the initial learning phase of the algorithms, indeed, we run POIS over a set of controller's parameters that allows the controller to complete a lap.
Even if the hand-tuned controller was able to complete a lap, it has the main limitation that the car during tight curves goes a bit out of track. As we will see, the optimization made by the RL algorithm is able to solve
this issue.
In this section, we will show the result of the optimization policy via POIS and of the obtained estimation of the optimal rule-based policy $\psi^*_{\boldsymbol \omega}$ , i.e. $\hat{\psi^*}_{\boldsymbol \omega}$.
\subsection{POIS}
We run POIS with the parameter vector $\boldsymbol {\omega}_0$ shown in Table \ref{tab:omega_0}. Every iteration consists in a batch of $200$ trajectories. Since the the environment is deterministic, each trajectory is obtained by sampling from the hyper-policy a parameter vector for each trajectory. The reward function we used is $r_{\text{space}}$ (Eq. \ref{eq:r_space}). In order to avoid the agent to go out of track we used a negative penalty equal to $-2000$ that is added to the reward signal. 
Figure \ref{fig:poislearning} depicts the mean reward of the $200$ trajectories: on the $x$ axis we have the iterations made by the algorithm, on the $y$ is the reward function. From this plot we notice that the algorithm converges around $8000$ iterations.

It is important to note that, the controller with the hand-tuned parameters goes out of track in curve 3, 5 and slightly in curve 4. To avoid POIS being unable to complete any lap, at the beginning we let POIS go out of track, restricting more and more the tolerance along with the learning process, until the car is not allowed to go out of track at all.



\begin{table}[H]
\parbox{.45\linewidth}{
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{$\boldsymbol {\omega}_{0}$} & \textbf{Value} \\ \hline
$\alpha_1$         & 0.5            \\ \hline
$\alpha_2$         & 0.02           \\ \hline
$\alpha_3$         & 5              \\ \hline
$\beta_1$          & 0.055          \\ \hline
$\gamma_1$         & 3          \\ \hline
$\gamma_2$         & 73.5          \\ \hline
$\gamma_3$         & 116          \\ \hline

\end{tabular}
\caption{Hand-tuned  $\boldsymbol {\omega}_{0}$}
\label{tab:omega_0}
}
\hfill
\parbox{.45\linewidth}{
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{$\boldsymbol {\omega}$} & \textbf{Value} \\ \hline
$\alpha_1$         & 0.467            \\ \hline
$\alpha_2$         & 0.035           \\ \hline
$\alpha_3$         & 4.92              \\ \hline
$\beta_1$          & 0.043          \\ \hline
$\gamma_1$         & 2.8          \\ \hline
$\gamma_2$         & 79.71          \\ \hline
$\gamma_3$         & 91.41          \\ \hline

\end{tabular}
\caption{Learned $\boldsymbol {\omega}$}
\label{tab:omega_learned}
}
\end{table}


\begin{figure}[H]
\hspace*{-1cm}
 \centering
  \captionsetup{width=12cm}
  \includegraphics[width=14cm]{./img/optimiz}
  \caption{POIS reward function optimization progress. On the $x$ axis is the number of iterations, on the $y$ axis is the mean value of the reward function for the sampled trajectories}
   \label{fig:poislearning}
\end{figure}

Fig.\ref{fig:means} shows the optimization progress of the hyperpolicy $\nu_{\boldsymbol \rho}$ with respect to the amount of sampled trajectory.
That is, Fig.\ref{fig:means} shows the learning progress of $\boldsymbol \omega$, which is the mean value of the parameter $\boldsymbol \rho$.
The parameter $\boldsymbol \omega$ has been initialized with a vector $\boldsymbol \omega_0$ found with a trial-and-error approach.
We briefly recap the meaning of the parameters: $\boldsymbol \alpha$ are the parameters concerning the throttle, $\boldsymbol \beta$ are the parameters of the brake and $\boldsymbol \gamma$ are the parameters of the steer. In particular, $\alpha_1$ acts on the difference between the $v_x$ component of pilot and reference trajectory, $\alpha_2$ acts on the magnitude of the pilot's $v_y$ component, while $\alpha_3$ defines the threshold above which the $v_y$ component intervenes. $\beta_1$ is the parameter relative to the brake. $\gamma_1$ is the parameter aimed at correcting the distance to the reference trajectory, $\gamma_2$ is for the orientation and $\gamma_3$ is a correction component which takes into account the orientation of the reference trajectory in the future.
What appears from Fig.\ref{fig:means} is that the major intervention of POIS stands in correcting the hand-tuned parameters regarding the steering. This is reasonable, because it is the most sensitive component. Thus, while guessing the brake and throttle parameters by hand could be a reasonably easy task, the steering is too sensitive for this to be done. In particular, the hand-tuned controlled gives more importance to $\gamma_3$ and less to $\gamma_2$, but this evidently leads to instability.




\begin{figure}[H]
 \centering
  \captionsetup{width=10cm}
  \includegraphics[width=10cm]{./img/parameters/means1}
  \caption{$\boldsymbol \omega$ mean progress. On the $x$ axis is the number of sampled trajectories; on the $y$ axis is the mean value of each parameter $\omega_i$}
   \label{fig:means}
\end{figure}




Fig.\ref{fig:means2} shows with a higher level of detail the progress of the means parameters $\alpha_1$,$\alpha_2$,$\alpha_3$, $\beta_1$, $\gamma_1$, which in Fig.\ref{fig:means} are too skewed to appreciate the differences.
As we can see, the algorithm converges in few iterations, and there are no big deviation from the hand-tuned parameters, as said before.

\begin{figure}[H]
 \centering
  \captionsetup{width=10cm}
  \includegraphics[width=10cm]{./img/parameters/means2}
  \caption{Detail of parameters $\alpha_1,\alpha_2,\alpha_3,\beta_1,\gamma_1$ mean progress.}
   \label{fig:means2}
\end{figure}


Fig.\ref{fig:log_stds} shows the progress of the standard deviations $\boldsymbol \sigma$. The parameter $\boldsymbol \sigma$ has been initialized with a vector $\boldsymbol \sigma_0= \boldsymbol 1.$ As expected, the standard deviations, as the number of sampled trajectories grows, it tends to decrease. This means that the algorithm tends to explore less and less. In particular, for the most sensitive parameters, i.e., $\gamma_1$ and $\gamma_2$, the algorithm tries to impose a more deterministic behaviour.
The same goes for $\alpha_1$ and $\alpha_3$, being $v_x$ and $v_y$ sensitive variables while curving.
For the others, it lets them more exploration freedom. 


\begin{figure}[H]
 \centering
  \captionsetup{width=10cm}
  \includegraphics[width=10cm]{./img/parameters/stds}
  \caption{$\boldsymbol \omega$ std progress. On the $x$ axis is the amount of sampled trajectories; on the $y$ axis is the standard deviation of each parameter $\omega_i$}
   \label{fig:log_stds}
\end{figure}


In Fig.\ref{fig:laptime_pois} is shown the progress of the lap-time obtained with the rule-based policy $\psi_{\boldsymbol \omega}$ optimizing with POIS.
As expected, a rule-based policy itself cannot outperform the expert's performance. In fact, at converge, i.e. at the optimal delta minimization, not only it does not obtain a better lap-time with respect to the reference trajectory (see Table \ref{table:controller_lap_time}), but it is not even the best it obtains along its learning process.


\begin{figure}[H]
 \centering
  \captionsetup{width=10cm}
  \includegraphics[width=10cm]{./img/means_lap_times}
  \caption{Lap-time along with POIS learning progress. On the $x$ axis is the amount of sampled trajectories; on the $y$ axis is the lap-time expressed in seconds}
   \label{fig:laptime_pois}
\end{figure}

\subsubsection{Delta analysis}

The purpose of the rule-based policy $\psi_{\boldsymbol \omega}$ is to follow the reference trajectory. This translates into minimizing the difference between their position, velocity and orientation.
What follows shows the behavior of the optimal controller obtained by being trained with POIS, compared to the one fed with hand-tuned parameters, with respect to the reference trajectory.

\textbf{Delta position}
\label{sec:deltarho}
Fig.\ref{fig:delta_position} shows a comparison between the delta of the positions (i.e. the Euclidean distance) with respect to the reference trajectory along it, of the human-coded controller and the learned one.
As it can be noticed, the learned controller is almost always closer in the domain space to the reference trajectory with respect to the human one.

\begin{figure}[H]
 \centering
  \captionsetup{width=10cm}
  \includegraphics[width=10cm]{./img/deltas_pois/delta_position}
  \caption{Delta position. On the $x$ axis are the steps of the trajectories, on the $y$ are the delta position, i.e. the 2D Euclidean distances between the reference trajectory and the two versions of the controller.}
   \label{fig:delta_position}
\end{figure}

Fig.\ref{fig:deltaposexpl} shows a detail of the comparison between the trajectories generated by the controller with human-crafted features and with a POIS learned policy with respect to the curves number 3 and 5. It can be noticed that in both these two curves the learned policy outperforms the hand-tuned one, following the reference trajectory with a higher level of accuracy.

\begin{figure}[H]
\centering
\subfigure[Curve 3]
{\includegraphics[width=6cm]{./img//deltas_pois/delta_rho_curva3}}
\hspace{3mm}
\subfigure[Curve 5]
{\includegraphics[width=6cm]{./img/deltas_pois/delta_rho_curva5}}
\caption{Detail of delta position in proximity of curves 3 and 5, with the comparison between the hand-tuned policy parameters and the learned policy parameters with respect to the reference trajectory.}
\label{fig:deltaposexpl}
\end{figure}

In Fig.\ref{fig:curvespos}, this behaviour is show from the perspective of the absolute coordinates $(x,y)$.
As it can be noticed, the differences shown in Fig. \ref{fig:deltaposexpl}, while curving, have a big impact on deviating from the reference trajectory.



\begin{figure}[H]
\centering
\subfigure[Curve 3]
{\includegraphics[width=7cm]{./img/traj_map/curve3}}
\hspace{2mm}
\subfigure[Curve 5]
{\includegraphics[width=5cm]{./img/traj_map/curve5}}
\caption{Detail of curves 3 and 5 2D position of hand-tuned controller, learned controller and reference trajectory.}
\label{fig:curvespos}
\end{figure}





\textbf{Delta velocity}
What follows are the results of the minimization of the difference of the rule-based policy and the reference trajectory concerning the speed. In particular, we focus on the longitudinal velocity, which is more meaningful for the lap-time metrics.
A positive value on the $y$ axis means that the pilot is going faster than the reference trajectory, while, when it is negative, it is going slower.
In Fig.\ref{fig:delta_vx} is represented the difference between the longitudinal velocities of the learned and human controller with respect with the reference trajectory. In Fig.\ref{fig:deltavxexpl} are the details on the curve 2 and 5.
What appears is that, when approaching the curve, the car is going faster than the reference trajectory, while when it finds on the curve
its speed decreases abruptly, going slower than the reference trajectory.
As we will show in Figure \ref{fig:brake}, in fact, this corresponds to a hard braking. This penalizes the lap-time.

\begin{figure}[H]
 \centering
  \captionsetup{width=10cm}
  \includegraphics[width=10cm]{./img/deltas_pois/delta_vx}
  \caption{Delta velocity (longitudinal component). On the $x$ axis are the steps of the trajectories, on the $y$ are the delta longitudinal velocity between the reference trajectory and the two versions of the controller.}
   \label{fig:delta_vx}
\end{figure}

\begin{figure}[H]
\centering
\subfigure[Curve 2]
{\includegraphics[width=6cm]{./img/deltas_pois/delta_vx_curva2}}
\hspace{3mm}
\subfigure[Curve 5]
{\includegraphics[width=6cm]{./img/deltas_pois/delta_vx_curva5}}
\caption{Detail of delta longitudinal velocity in proximity of curves 2 and 5, with the comparison between the hand-tuned policy parameters and the learned policy parameters with respect to the reference trajectory.}
\label{fig:deltavxexpl}
\end{figure}


Fig.\ref{fig:Vx} shows the behaviour of the policy from the point of view of the longitudinal velocity $v_x$.
In particular, Fig.\ref{fig:vxexpl} shows in detail the behaviors in curve 2 and 5 with respect to the reference trajectory regarding the speed. These behaviors especially occur in the curves, where the controller with the learned parameters runs at a lower speed with respect to the hand-tuned parameters. This behavior results effective for better following the reference trajectory position. In fact, as it can be seen in Table \ref{tab:avgspeed}, the average speeds of the learned parameters policy is slightly better than the hand-tuned one, because the lower speed on the corners allows to travel a lower distance, as also seen in Section \ref{sec:deltarho}

\begin{figure}[H]
 \centering
  \captionsetup{width=10cm}
  \includegraphics[width=10cm]{./img/velocities_pois/speed_x_comparison}
  \caption{Longitudinal velocity. On the $x$ axis are the steps of the trajectories, on the $y$ delta of the longitudinal velocity of reference trajectory, hand-tuned controller and learned controller.}
   \label{fig:Vx}
\end{figure}

\begin{figure}[H]
\centering
\subfigure[Curve 2]
{\includegraphics[width=6cm]{./img/velocities_pois/vx_curva2}}
\hspace{3mm}
\subfigure[Curve 5]
{\includegraphics[width=6cm]{./img/velocities_pois/vx_curva5_rettilineo_finale}}
\caption{Detail of longitudinal velocity in proximity of curves 2 and 5 of reference trajectory, hand-tuned controller and learned controller.}
\label{fig:vxexpl}
\end{figure}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Driver}                                                                      & \textbf{Average Lap-Speed (kmh)} \\ \hline
Reference  Trajectory   & 288.13                 \\ \hline
\begin{tabular}[c]{@{}c@{}}Controller\\  (Human Crafted Parameter)\end{tabular}      & 277.38                 \\
\hline
\begin{tabular}[c]{@{}c@{}}Controller\\  (Learned Parameters with POIS)\end{tabular} & 277.96     \\ \hline           
\end{tabular}
\caption{Average speed to complete a lap.}
\label{tab:avgspeed}
\end{table}

\textbf{Delta Orientation} Here we focus on the difference of the orientation, i.e., yaw, of the car with respect to the reference trajectory. This difference along the whole track is shown in Fig. \ref{fig:deltaorieglob}.


\begin{figure}[H]
 \centering
  \captionsetup{width=10cm}
  \includegraphics[width=10cm]{./img/deltas_pois/delta_orientation}
  \caption{Delta orientation. On the $x$ axis are the steps of the trajectories, on the $y$ delta of the yaw of human and learned controller with respect to the reference trajectory.}
   \label{fig:deltaorieglob}
\end{figure}
As show in Figure \ref{fig:cumsumorien}, the cumulative sum of the orientation of the learned controller is lower than the one of the hand-tuned controller. That is, the learned controller performs less changing in direction to chase the reference trajectory, resulting in a more fluid driving style. 

\begin{figure}[H]
 \centering
  \captionsetup{width=10cm}
  \includegraphics[width=10cm]{./img/deltas_pois/cumsum_delta_o}
  \caption{Delta Orientation Cumulative Sum. On the $x$ axis are the steps of the trajectories, on the $y$ the cumulative sum of the delta orientation of the hand-tuned controller and the learned controller with the reference trajectory.}
   \label{fig:cumsumorien}
\end{figure}



In Fig. \ref{fig:deltaorien} we show the orientation differences of curve number 2 and 5. It can be noticed that the controller with the two different sets of parameters does not show big discrepancy, but in some cases it results been more stable.

\begin{figure}[H]
\centering
\subfigure[Curve 2]
{\includegraphics[width=6cm]{./img/deltas_pois/delta_orientation_curva2}}
\hspace{3mm}
\subfigure[Curve 5]
{\includegraphics[width=6cm]{./img/deltas_pois/delta_orientation_curva5}}
\caption{Detail of delta orientation in proximity of curves 2 and 5, with the comparison between the hand-tuned policy parameters and the learned policy parameters with respect to the reference trajectory.}
\label{fig:deltaorien}
\end{figure}



\subsubsection{Action Analysis}
What follows shows the action values of the learned controller, the hand-tuned one and the reference trajectory.

\textbf{Throttle} 
Here we illustrate the behaviour of the controller with respect to the throttle action.
Fig. \ref{fig:throttle} shows the throttle values along the track.
Fig. \ref{fig:throttleexpl} shows a detail of curve 2, 3, 4 and 5. 
In general, it may appear that the behaviour of the hand-tuned 
controller is more similar to the one of the reference-trajectory.
However, at a deeper level, it must be taken into consideration that, as shown in Fig. \ref{fig:curvespos}, the position of the two are not the same, but they are shifted. This means that a similar throttle behavior may yield the same shifting.
On a straight line, instead (Figure \ref{fig:throttleexplrett}), the learned controller behaves in a more stable fashion than the hand-tuned one.

\begin{figure}[h]
 \centering
  \captionsetup{width=10cm}
  \includegraphics[width=10cm]{./img/action_pois/throttle}
  \caption{Throttle action values. On the $x$ axis are the steps of the trajectories, on the $y$ the throttle action values of the reference trajectory, the hand-tuned controller and the learned controller.}
   \label{fig:throttle}
\end{figure}


\begin{figure}[H]
\centering
\subfigure[Curve 2]
{\includegraphics[width=6cm]{./img/action_pois/throttle_curva2}}
\hspace{1mm}
\subfigure[Curve 3]
{\includegraphics[width=6cm]{./img/action_pois/throttle_curva3}}
\hspace{1mm}
\subfigure[Curve 4]
{\includegraphics[width=6cm]{./img/action_pois/throttle_curva4}}
\hspace{1mm}
\subfigure[Curve 5]
{\includegraphics[width=6cm]{./img/action_pois/throttle_curva5}}
\caption{Details of throttle action values in proximity of curve 2,3,4 and 5.}
\label{fig:throttleexpl}
\end{figure}

\begin{figure}[H]
 \centering
  \captionsetup{width=10cm}
  \includegraphics[width=7cm]{./img/action_pois/throttle_rettilineo}
  \caption{Detail of the throttle action values along a straight trait.}
   \label{fig:throttleexplrett}
\end{figure}





\textbf{Brake}
Here we illustrate the behaviour of the controller with respect to the braking action.
Fig. \ref{fig:brake} shows the brake values along the track.
Fig. \ref{fig:brakeexpl} shows a detail of curve 2, 3, 4 and 5. 
As already discussed for Fig. \ref{fig:delta_vx}, we notice the positive peaks just before the curves. This condition makes the controller brake for a longer time with the respect to the reference trajectory. This also yields a more stable drive, because, instead than a short hard brake, it applies a longer and more gentle one.

\begin{figure}[H]
\hspace*{-1cm}
 \centering
  \captionsetup{width=10cm}
  \includegraphics[width=10cm]{./img/action_pois/brake}
  \caption{Brake action values. On the $x$ axis are the steps of the trajectories, on the $y$ the brake action values of the reference trajectory, the hand-tuned controller and the learned controller.}
   \label{fig:brake}
\end{figure}

\begin{figure}[H]
\centering
\subfigure[Curve 2]
{\includegraphics[width=6cm]{./img/action_pois/brake_human_curva2}}
\hspace{1mm}
\subfigure[Curve 3]
{\includegraphics[width=6cm]{./img/action_pois/brake_human_curva3}}
\hspace{1mm}
\subfigure[Curve 4]
{\includegraphics[width=6cm]{./img/action_pois/brake_human_curva4}}
\hspace{1mm}
\subfigure[Curve 5]
{\includegraphics[width=6cm]{./img/action_pois/brake_human_curva5}}
\caption{Details of brake action values in proximity of curve 2,3,4 and 5.}
\label{fig:brakeexpl}
\end{figure}



\textbf{Steer}
Here we illustrate the behaviour of the controller with respect to the steering action.
Fig. \ref{fig:steer} shows the steering values along the track.
Fig. \ref{fig:pposteerexp} shows a detail of curve 2, 3, 4 and 5. 


In curves 2 and 3, which are sharp corners, we notice an oscillatory behaviour in proximity of the end of the curve. This is probably due to the sensitivity of the steering action.
On the contrary, in curves 4 and 5, the behaviour is well captured by the controller.

\begin{figure}[H]
 \centering
  \captionsetup{width=10cm}
  \includegraphics[width=10cm]{./img/action_pois/steer}
  \caption{Steering action values. On the $x$ axis are the steps of the trajectories, on the $y$ the steering action values of the reference trajectory, the hand-tuned controller and the learned controller.}
   \label{fig:steer}
\end{figure}


\begin{figure}[H]
\centering
\subfigure[Curve 2]
{\includegraphics[width=6cm]{./img/action_pois/steer_curva2}}
\hspace{1mm}
\subfigure[Curve 3]
{\includegraphics[width=6cm]{./img/action_pois/steer_curva3}}
\hspace{1mm}
\subfigure[Curve 4]
{\includegraphics[width=6cm]{./img/action_pois/steer_curva4}}
\hspace{1mm}
\subfigure[Curve 5]
{\includegraphics[width=6cm]{./img/action_pois/steer_curva5}}
\caption{Details of steer action values in proximity of curve 2,3,4 and 5.}
\label{fig:pposteerexp}
\end{figure}


Due to the different types of curves present in the track, sharp and gentle, one must find the best trade-off that balances the right value of the steering action.


Concluding, the controller optimized with POIS behaves as expected, being able to follow the reference trajectory with a satisfying degree of accuracy.
However, it shows some deviating behaviours with respect to the reference trajectory regarding the speed. These behaviors especially occur in the curves, where the controller with the learned parameters runs at a lower speed with respect to the hand-tuned parameters. 



\subsection{PPO}

In this section we discuss the applications and the results of the PPO algorithm, applied to the baseline controller optimized with POIS, with the aim of improving the lap-time. Given a state and the action computed by the baseline controller, the PPO agent computes a correction to this action. This new action (baseline action plus the agent correction) is then applied to the environment.
In the following, we show only preliminary results of the application of the algorithm since due to lack of time we were not able to do deeper analyses and trials. 
To achieve satisfactory results, months of work would be necessary to conceive and test many other structural details. 
The main issue with this second phase is that the algorithm seems to do not converge as we expected. 
Figures \ref{fig:eprewmean} and \ref{fig:eprewgammamean}, show the return of the last 100 episodes over the learning iterations without and with discount factor $\gamma$ respectively.
As can be seen, the return shows an oscillating behaviour, without the evidence of a monotonic trend.
A reason for this could be the exploration of the policy at action level because random noise applied to the single actions means local and discontinuous exploration.
For instance, little perturbations on the steer can make the car to behave in a zigzag fashion without following a specific semi-trajectory on curves or can lead the car to go out of track when it is on extreme sides of the track.
Another reason for the absence of convergence is that the standard deviation of the noise applied to the action reached a plateau, see Figure \ref{fig:ppostd}. This results into little exploration, which makes converging extremely slow, if not unfeasible.
We trained the algorithm for 1 million steps, i.e., $~100.000$ trajectories. Training attempts with more steps resulted in no farther improvements.


\begin{figure}[H]
\centering
\subfigure[Episode Reward Mean]
{\includegraphics[width=6cm]{./img/ppo/16/eprewmean} \label{fig:eprewmean}}
\hspace{1mm}
\subfigure[Episode Reward Gamma Mean]
{\includegraphics[width=6cm]{./img/ppo/16/eprewgammamean} \label{fig:eprewgammamean}}
\hspace{1mm}
\subfigure[Episode Length Mean]
{\includegraphics[width=6cm]{./img/ppo/16/eplenmean} \label{fig:eplenmean}}
\hspace{1mm}
\subfigure[Value Loss]
{\includegraphics[width=6cm]{./img/ppo/16/value_loss} \label{fig:value_loss}}

\caption{PPO plots. On the $x$ are the learning checkpoints summarizing $500$ steps, on the $y$ axis are shown the means of the last $100$ episodes. \ref{fig:eprewmean} shows the mean reward obtained for each episode, \ref{fig:eprewgammamean} shows the mean reward for each episode using $\gamma$, \ref{fig:eplenmean} shows the mean step-length of each episode, \ref{fig:value_loss} shows the loss value.}
\label{fig:steerexp}
\end{figure}


\begin{figure}[H]
\hspace*{-1cm}
 \centering
  \captionsetup{width=10cm}
  \includegraphics[width=14cm]{./img/ppo/16/logstds_actions}
  \caption{Log std of, in the order: steer, brake and throttle along the training iterations.}
   \label{fig:ppostd}
\end{figure}



In the framework discussed so far, the driver is allowed to go out of track within a small range, but in that case, it is penalized by adding to the reward a value of $-1$.
In order to avoid going out of track too often, due to the noise-induced exploration of the steer, we trained a different model with a penalty equal to $-5$.
In this case, as shown in Fig. \ref{fig:eprewmean15} and Fig. \ref{fig:eprewmean15}, a monotonic behaviour emerges, but the reward is going lower and lower, which is the exact opposite of the wanted result. In other words, the algorithms learns a more conservative policy, which, in order not to go out of track, travels at a very low speed. This is shown in Fig. \ref{fig:eplenmean15}, from which appears that the trajectories are longer and longer in terms of steps, and consequently the lap-time.

\begin{figure}[H]
\centering
\subfigure[Episode Reward Mean]
{\includegraphics[width=6cm]{./img/ppo/15/eprewmean} \label{fig:eprewmean15}}
\hspace{1mm}
\subfigure[Episode Reward Gamma Mean]
{\includegraphics[width=6cm]{./img/ppo/15/eprewgammamean} \label{fig:eprewgammamean15}}
\hspace{1mm}
\subfigure[Episode Length Mean]
{\includegraphics[width=6cm]{./img/ppo/15/eplenmean} \label{fig:eplenmean15}}


\caption{PPO plots with an out-of-track penalty of -5. On the $x$ are the iterations. Fig. \ref{fig:eprewmean15} shows the mean reward obtained for each episode, Fig. \ref{fig:eprewgammamean15} shows the mean reward for each episode using $\gamma$, Fig. \ref{fig:eplenmean15} shows the mean step-length of each episode}
\label{fig:steerexp15}
\end{figure}



The main issue in the behaviour of the algorithm at this training progress resides in the instability of the critic, as shows Fig. \ref{fig:value_loss}.
To overcome this hurdle, we performed an initialization of the critic by collecting trajectories with little exploration from the environment and then we trained both the actor and the critic networks.
Then we started the usual PPO learning phase with higher exploration.
However, even if the algorithm showed better performance in the initial iterations then it results into the same oscillating behaviour.
The main limit in applying PPO to this problem resulted the fact of adopting a stochastic policy.
At each state, the algorithm applies a random noise to the actions, in order to grant exploration.
%What emerges is that using a high $\gamma$, the discounted reward takes into account all the steps of the trajectory, but the driver behaves an almost deterministically. Contrarily, using a low $\gamma$, the reward considers a brief temporal horizon. This lead to an oscillating behavior of the actions, especially regarding the steering, which, as discussed extensively before, is the most sensible action. This is particularly dangerous in curve, while even a slight exploration may results into going out of track.
To bring substantial improvement to the learning, a novel kind of exploration must be design. For instance, instead of adopting a Gaussian noise, the noise could be structured as a Markov Chain, in which its value at time $t$ depends on its value at time $t-1$. This could result in a more stable exploration during the initial stages of the learning where the actor actions are close to $0$.

In Table \ref{tab:params_ppo16} and Table \ref{tab:params_ppo15} are shown the algorithm parameters of the two presented situations. Important to note is the parameter "correction scale": the last layer of the agent model is characterized by a $tanh$ function, so that its output is between the range $[-1;1].$ Before being applied, the corrections relative to the three action components, in order steer, brake and throttle, are scaled by the corresponding factors. This is done to avoid too large corrections, being the actions particularly sensitive.


\begin{table}[H]

\centering
\begin{tabular}{|c|c|}
\hline
\textbf{parameter} & \textbf{Value} \\ \hline
out of track penalty         & 1          \\ \hline
correction scale         & [0.3, 0.2, 0.1] \\ \hline
logstds initialization   & log 0.1 (-2.30)  \\ \hline
entropy coef.         & 0        \\ \hline
hidden Neural Net. nodes          & 128      \\ \hline
gamma         & 0.999          \\ \hline
lambda         & 0.95          \\ \hline
total time steps         & 1000000   \\ \hline
number of steps         & 50        \\ \hline
n. minibatches         & 5          \\ \hline
n. optimization epochs         & 10          \\ \hline

\end{tabular}
\caption{Parameters low penalty algorithm}
\label{tab:params_ppo16}

\end{table}
\begin{table}[H]
\hfill

\centering
\begin{tabular}{|c|c|}
\hline
\textbf{parameter} & \textbf{Value} \\ \hline
out of track penalty         & 5          \\ \hline
correction scale         & [0.4, 0.8, 0.8] \\ \hline
logstds initialization   & log 0.05 (-3)  \\ \hline
entropy coef.         & 0        \\ \hline
hidden Neural Net. nodes          & 128      \\ \hline
gamma         & 0.999          \\ \hline
lambda         & 0.95          \\ \hline
total time steps         & 1000000   \\ \hline
number of steps         & 50        \\ \hline
n. minibatches         & 5          \\ \hline
n. optimization epochs         & 10          \\ \hline

\end{tabular}
\caption{Parameters high penalty algorithm}
\label{tab:params_ppo15}

\end{table}


After having extensively discussed the experimental results, in Table \ref{table:lap_times} are reported the best-lap times for each algorithm.




\begin{figure}[H]
\hspace*{-1cm}
 \centering
  \captionsetup{width=10cm}
  \includegraphics[width=14cm]{./img/fqi/boxplot_len}
  \caption{Boxplot of the lengths of 7 laps obtained with Boltzmann policy with incremental number of offline optimization iterations.}
   \label{fig:boxpolt_len}
\end{figure}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Driver}                                                                      & \textbf{Lap-time (s)} \\ \hline
Reference  Trajectory   & 71.99                 \\ \hline
\begin{tabular}[c]{@{}c@{}}POIS\\  (Hand-Tuned)\end{tabular}      & 74.50                 \\
\hline
\begin{tabular}[c]{@{}c@{}}POIS\\  (Learned)\end{tabular} & 74.45     \\ \hline    
\begin{tabular}[c]{@{}c@{}}POIS + PPO \end{tabular} &    74.45  \\ \hline  
\begin{tabular}[c]{@{}c@{}}DDPG\end{tabular} & NA     \\ \hline    
\begin{tabular}[c]{@{}c@{}}FQI\end{tabular} & NA     \\ \hline    
\end{tabular}
\caption{Best lap-time obtained by each algorithm with respect to the reference trajectory}
\label{table:lap_times}
\end{table}


