\chapter{Problem Settings}
\label{Problem_Statement}
\thispagestyle{empty}

In this chapter we provide a mathematical formulation of the problem we tackle in this thesis.
In the first part of this chapter, we define the environment as a Markov Decision Process (MDP).
As said before, the problem of designing an agent able to perform a race on track with human-like skills can be divided into two sub-goals.
The first goal is to learn to follow the expert demonstration, i.e., the reference trajectory, as closest as possible since it represents a good baseline to reach to optimal racing line. 
The second goal consists into improve the learned trajectory to achieve the lowest possible lap time.
% The first is purely based on imitation learning, where the agent learns to follow the reference trajectory, whilst in the second goal a new agent is built upon the previous one and learns to improve the imitating policy.
In the following chapter, we give two formulations.
The first one encodes the two sub-goals into a single global goal in which the agent learns and improve the reference trajectory at the same time.
While, the second formulation treats the two sub-goals separately.


\section{Environment Formulation}

The racing of a car on the track can be represented as an MDP, where the state corresponds to the situation of the car on the track, $\boldsymbol s \in \mathbb{R}^n,$ where $n$ is the number of features that we will define in chapter \ref{Methods}; the action $\boldsymbol a \in \mathbb{R}^3$ is a vector of three continuous variables, defined as: steering with $ a_s \in [-1,1] $, where positive values mean steer left while negative ones mean steer right, throttle with $ a_t \in [0,1] $ and brake with $ a_b \in [0,1] $. These ranges of values are given by the environment. We assume the MDP to be deterministic such that the transition probability distribution is  $p(\boldsymbol s_{t+1}=\boldsymbol s|\boldsymbol a_t, \boldsymbol s_t) = \delta(\boldsymbol s - f(\boldsymbol a_t,\boldsymbol s_t)),$ where $\delta(\boldsymbol s)$ is the Dirac Delta function and $f(\cdot)$ is a function implemented by the simulator. Thus, the transition function is embedded in the simulator.
The MDP has one starting state $S_0$ but has many terminal states. The terminal state is the final state of the episode and, in our case, two situations can occur: the car reaches the endline of the track, which is considered as a success, receiving a reward of $0$ or the car goes out of track, which is considered as failure and the agent receives a negative reward signal. For intermediate steps the reward is given by a \textit{reward function} $r(\cdot),$ which will be defined in Section \ref{sec:reward_function}.
We represent the expert demonstrations as a set $\mathcal{D}=\{\boldsymbol l_i|i= 0,..,m\}$ where $m$ is the number of sampled trajectories from this MDP and $\boldsymbol l_i$ is a sequence of states and actions $\boldsymbol s_0^i,\boldsymbol a_0^i,\boldsymbol s_1^i,\boldsymbol a_1^i,...,\boldsymbol s^i_{n_i}$, where $\boldsymbol s^i_{n_i}$. It is important to note that the time-lengths of these trajectories are known since we assume that the pairs state-action are taken with a fixed time step defined by the control frequency $f_c$.
We have access to the environment through observations $\boldsymbol x \in X$, where $\boldsymbol x$ is a vector of features that we will define in \ref{sec:obs}.

Then, we define a \textit{reference trajectory} $\boldsymbol l_{ref}$ as the shortest sequence of state-action belonging to $\mathcal{D}$, i.e. the one with the shortest time.
The reward function $r(\cdot)$ is expressed in terms of the reference trajectory. When the agent performs worse than the expert it receives a negative reward signal, whereas when it does better it receives a positive one.

The task of achieving the best lap-time by following and improving a reference trajectory can be tackled in many ways. We formalized several problems, each of which provides different solutions.
They can be grouped into two broad categories: the former involves a direct approach, which we will explain below, while the latter consists in a two-step approach.
\section{Direct Approach}
\label{sec:directapproach}
The direct approach is the classical RL framework shown in Figure \ref{fig:diagram_small}.
Given the MDP, the goal is to find the best policy $\pi^*$ that maximizes the expected episodic return $G_t = \mathbb{E}_\pi \left[ \sum_{k=0}^T \gamma^k R_{k+1} \right]$, where $T$ is the final time step and $\gamma$ is the discount factor.
Following the Reinforcement literature, we can solve the MDP with a value-based or with a policy gradient approach.


\begin{figure}[H]
    \centering
 	  \captionsetup{width=10cm}
      \includegraphics[width=10cm]{./img/diagram_small}
     \caption{Environment-Agent framework}
   \label{fig:diagram_small}
  \end{figure}

\subsection{Value-based approach}

In the value based approach the policy is defined as a criterion taken over the action-value function, thus, the goal is to best approximate it to learn the optimal policy.
We formulate the action-value function as a parametric function, with parameter vector $\boldsymbol \theta$, $Q(\boldsymbol s,\boldsymbol a | \boldsymbol \theta)$ that takes as input the state-action pair and returns the estimated value.
The \textit{action-value function} for a policy $\pi$ is defined as the value of taking action $a$ in a state $s$ and following $\pi$:
\begin{equation} q_\pi = \mathbb{E}_\pi [G_t|S_t=s,A_t=a]= \mathbb{E}_\pi\left[\sum^{\infty}_{k=0}\gamma^k R_{t+k+1}|S_t=s,A_t=a \right] .\end{equation}
where $G_t$ is the return.
In our case, since the MDP is episodic we can substitute  $\infty$ with a random variable $T$ that specifies the terminal time step of the episode.
The Q-value represents the expected reward received in the next time step for taking action $a$ in state $s$, plus the discounted future reward received from the next state-action observation following the policy $\pi$.
Our goal is to learn $q_*$ to consequently obtain the optimal policy $\pi^*$:
\begin{equation}\pi^*(\boldsymbol s, \boldsymbol a) = \operatorname{max}_a \{ q_*(\boldsymbol s,\boldsymbol a)\}.\end{equation}
In this formulation, the expert demonstrations, represented by a data set $\mathcal{D} = \{\boldsymbol s,\boldsymbol a,\boldsymbol r,\boldsymbol s'\}_0^{D-1}$, can be used to learn the q-value function by means of iterative supervised learning algorithms minimizing the following loss:
\begin{equation}
    \mathcal{L}_n = \frac{1}{2} \sum_{i=0}^{D-1} \left( \hat{q}_n(\boldsymbol s_i, \boldsymbol a_i) - \hat{q}_{n-1}(\boldsymbol s_i, \boldsymbol a_i) \right)^2,
\end{equation}
where $\hat{q}_{n-1}$ is the previous estimate of the action-value function.


\subsection{Policy gradient approach}

The policy gradient approach consists into defining the policy as a parametric function $\pi_{\boldsymbol{\theta}}$ that takes as input the current state and gives the action to take.
The optimal parameter vector$\boldsymbol \theta^*$ is found by maximizing the objective function defined as the expected return obtained by following the policy  $\pi_{\boldsymbol{\theta}}$:

\begin{equation}J(\boldsymbol \theta)=\int_{\mathcal{T}} p(\tau|\boldsymbol \theta)R(\tau)d \tau\end{equation}
where $p(\tau|\boldsymbol \theta)$ is the trajectory density function and $R(\tau)$ is the return of the trajectory $\tau$.

In the actor-critic framework of policy gradient methods, the expert demonstration data set is used for the initialization of the actor function using supervised learning methods that minimize the following loss:
\begin{equation}
\mathcal{L} = \frac{1}{2} \sum_{a=0}^{D-1} \left( \pi(\boldsymbol s | \boldsymbol \theta) - a_i \right)^2.
\end{equation}

\section{Two-step Approach}
\label{sec:twostepapproach}

Differently from the previous approach, here we split the problem of autonomous driving by using human demonstrations in two separated problems where the first is used as a building block for the second one.
In particular, the first policy learns to follow the expert demonstration reference trajectory while the second learn to improve the imitating policy.
Therefore, we treat the first sub-goal as an imitation learning problem while the second as a policy optimization one.
\subsection{Reference Trajectory Following}
\label{ref_follow}

In the imitation learning problem, the parametric policy $\psi_{\boldsymbol \omega}$, with parameter vector $\boldsymbol \omega$, seeks to minimize the difference between the agent trajectory and the human demonstration. The trajectory divergence is defined as:

\begin{equation}\mathcal{L}_\tau = \frac{1}{|\tau|} \sum_{\boldsymbol s \in \tau} {\lVert}{\boldsymbol s - l_\perp}{\rVert}^2, \end{equation} where $\tau$ is the trajectory, $|\tau|$ is the trajectory length and $l_\perp$ is the projection of the current state $\boldsymbol s$ on the reference trajectory.
However, this loss is not used directly for the optimization of the policy (it does not depend on $\boldsymbol \omega$) but it is implicit in the rule-based policy $\psi_{\boldsymbol \omega}$.
Indeed, the rules of the policy are expressed so as to minimize $\mathcal{L}_\tau$. The goal of the problem, thus, is to find the parameter vector $\boldsymbol \omega$ that allows the agent to perform a lap on the track that minimizes $\mathcal{L}_\tau$. Finding the optimal $\boldsymbol \omega^*$ can be cast to an RL policy optimization problem in which the objective function to maximize is the expected return obtained by following 
\begin{equation}J(\boldsymbol \omega)=\int_{\mathcal{T}} p(\tau|\boldsymbol \omega)R(\tau)d \tau,\end{equation}
where $p(\tau|\boldsymbol \omega)$ is the trajectory density function and $R(\tau)$ is the reward of the trajectory $\tau$.

Note that by using a reward function consistent with the reference trajectory, the maximization of $J(\boldsymbol \omega)$ implicitly leads to the minimization of $\mathcal{L}_\tau.$
However, the policy $\psi_{\boldsymbol \omega}$, by design cannot perform better than the expert demonstration. For this reason, the policy $\psi_{\boldsymbol \omega}$ will be used as a base for the next step.


\subsection{Reference Trajectory Improvement}
\label{ref_improve}

Once the first goal is achieved, the imitating policy $\psi_{\boldsymbol \omega^*}$ is kept fixed and upon this, a new agent is built.
The goal of this second policy $\pi_{\boldsymbol{\theta}}$ is to improve the performance by correcting the behaviour of the former policy by applying a delta to the  $\psi_{\boldsymbol \omega^*}$ actions. The objective function to maximize is the following:

\begin{equation}J(\boldsymbol \theta)=\int_{\mathcal{T}} p(\tau|\boldsymbol \theta)R(\tau)d \tau\end{equation}
and corresponds to the expected return obtained by following the policy $\pi_{\boldsymbol{\theta}}$. The maximization of $J(\boldsymbol \theta)$, through RL policy optimization, results in finding the optimal policy parameter $\boldsymbol \theta^*$. 
Figure \ref{fig:diagram3} depicts a schematic representation of the interactions between the policy $\pi_{\boldsymbol{\theta}}$, the environment and the optimized imitating policy $\psi_{\boldsymbol \omega^*}$. The environment, after receiving an action $A_{t-1}$, gives back the observation $X_t$. Some of the features which compose $X_t$ will be useful to the imitating policy, whilst others to the improving policy. For this reason, $X_t$ is split into two vectors $X_t^{\psi}$ and $X_t^{\pi}$: the former is given as input to the imitating policy, while the latter is processed from a feature extractor $f_e$ which receives the observation and produces a vector of features $\Phi_t$, i.e., $f_e(X_t^{\pi})= \Phi_t.$
The imitating policy computes an action $A_t^{\psi_{\boldsymbol \omega^*}}$ aimed to following the reference trajectory.
Then, by combining the features $\Phi_t$ with the action $A_t^{\psi_{\boldsymbol \omega^*}}$, a new state $S_t$ is produced.
The improving policy $\pi_{\boldsymbol{\theta}}$ receives the state $S_{t}$ and computes a correction, or delta action $A_{t}^{\pi_{\boldsymbol{\theta}}}$ that, combined with $A_{t}^{\psi_{\boldsymbol \omega^*}}$, produces the final action $A_{t}$.


\begin{figure}
    \centering
 	  \captionsetup{width=10cm}
      \includegraphics[width=14cm]{./img/diagram_new}
     \caption{Improving Policy, imitating Policy and Environment interface. The dashed line stands for a time step advance}
   \label{fig:diagram3}
  \end{figure}