\chapter{Conclusion and Future Work}
\label{Conclusion}
\thispagestyle{empty}

In this thesis work, we presented various approaches of Reinforcement Learning, in the context of autonomous racing simulation. The purpose of the work has been to apply and test extensively different algorithms to this context, trying to follow and improve an expert trajectory, with our attempt to show their potentiality and limits.


Instead of just guidare era un Task complesso: high dimensional state-space. migliorare la ref difficile perchè è già va al limite della macchina

at the end we show 

-mostrato limiti
- fatto baseline come punto di partenza
- tracciati paths per migliorarla





\section{Future Work}

rendere piu accurate equazioni controllore