\chapter{Methods}
\label{Methods}
\thispagestyle{empty}

In this chapter we will give an outline of the choices we made to solve the problems described in Chapter \ref{Problem_Statement}.
At first, we will discuss about the state and the reward function.
Then, we will describe the algorithm which is the core of this thesis work.
In the first section we will discuss the direct approaches to tackle the problem formalized in Section \ref{sec:directapproach}.
In particular, we will describe both a value-based method and a policy gradient one.
In the third and fourth section we will describe the methods we adopted to tackle the two-step approach formalized in Section \ref{sec:twostepapproach}.
In the former we will describe the parametric rule-based policy $\psi_{\boldsymbol \omega}$ that we adopted to follow the reference trajectory and that we will call controller from now on. In the latter we will illustrate the parametric policy aimed at improving the performance which we implemented as an RL agent.
Finally, we will discuss other approaches that try to learn an imitating and improving policy directly.

\section{Observation}
\label{sec:obs}

At each time-step $t$, we receive from TORCS many data representing telemetry information. This is what in Fig.\ref{fig:diagram3} is referred as $X_t$.
Not all the data coming from the simulator are used for the state representation.
The state is defined as a vector of features that represent different sensors readings which include position, velocity, acceleration, angle of the car with respect to the track axis and 19 range finder sensors, where each sensor represents the distance between the track edge and the car.
So, these data, after an initial selection, are split in two arrays: one is fed to the controller, one to the improving agent.
The telemetry data sent from TORCS and used to construct the two observation vectors are:

\begin{itemize}
\item $x$ is the horizontal component of the position with respect to the TORCS reference system.
\item $y$ is the vertical component of the position with respect to the TORCS reference system.
\item $yaw$ is the angle with respect to the absolute coordinate system, e.g., $0$ for the point $(1,0)$, $\frac{\pi}{2}$ for the point $(0,1)$ and $-\frac{\pi}{2}$ for the point $(0,-1)$.
\item $speed_x$ is the speed of the car along the longitudinal axis of the car.
\item $speed_y$ is the speed of the car along the transverse axis of the car.
\item $acceleration_x$ is the acceleration of the car along the longitudinal axis of the car.
\item $acceleration_y$ is the acceleration of the car along the transverse axis of the car.
\item $angle$ is the angle between the car direction and the track axis.
\item $trackPos$ is the distance between the car and the track axis.
\item $trackSensors$ is a vector of 19 range finders: each sensors returns the distance between the track edge and the car within a range of 200 meters. The sensors sample the space in front of the car every 10 degrees, spanning clockwise from -90 degrees up to
+90 degrees with respect to the car axis.
\end{itemize}

In the sections \ref{RB_state} and \ref{ppostate}, we go into the details about the input states $X^\psi$ and $X^\pi$ of the controller and the improving agent respectively.


\section{Reward Functions}
\label{sec:reward_function}
\begin{figure}
    \centering
 	  \captionsetup{width=10cm}
      \includegraphics[width=10cm]{./img/reward2}
     \caption{Example of arc between two states projected on the reference trajectory. In this situation, for sake of simplifying the picture, the sampling frequency of the reference trajectory is twice the sampling frequency of the pilot}
   \label{fig:reward}
  \end{figure}
The reward function $r(S_t,A_t)$ defines the agent's performances with respect to the expert in a neighborhood of its position. Consequently, if the agent performs better than the reference trajectory in the nearby of a position $(x,y)$, it will receive a positive reward. Otherwise, it will receive a negative reward.

The reward is defined as the relationship between two consecutive states and the reference trajectory. To reduce the error due to the discretization of the trajectories, the states are projected on the reference trajectory and to compute the reward we consider the arc between the two projected points. Figure \ref{fig:reward} illustrates this idea showing two consecutive states, their projection on the reference trajectory and the arc considered for the computation of the reward. Then, we defined three reward functions as difference respectively of the time, distance and average speed between pilot and reference trajectory on the arc.
\\

\textbf{Time reward function}: The time reward function measures the time that the pilot (i.e., the autonomous driver agent) has gained or lost with respect to the reference trajectory between two consecutive states. This function is defined as:
\begin{equation} r_{\text{time}} = t^{\text{pilot}}_i - (t^{\text{ref}}_{p_{i+1}} - t^{\text{ref}}_{p_i} )\end{equation}
where \(t^{\text{pilot}}_i\) is the elapsed time between the $i^{th}$ and the $(i+1)^{th}$ states and $p_i$ is the projection on the reference trajectory.
It is important to point out that $t^{\text{pilot}}_i$ is constant, $t^{\text{pilot}}_i=0.1 \text{s}$, because it depends on the pilot sampling frequency. $t^{ref}_{p_i}$ is the time of the projection on the reference trajectory, and it depends on the position of the pilot.
In Fig. \ref{fig:reward}, for example, we can compute
\begin{equation}(t^{\text{ref}}_{p_{i+1}} - t^{\text{ref}}_{p_i} ) = 2\Delta t_{ref} + (\alpha + \beta)\Delta t_{ref}
\label{eq:t_ref}\end{equation}
where $\Delta t_{ref}=1/f_s^{ref}$ is the time elapsed between two consecutive states of the reference trajectory and $\alpha$ and $\beta$ are the proportions of the segments upon which the projections lay.
To summarise, $(t^{\text{ref}}_{p_{i+1}} - t^{\text{ref}}_{p_i} )$ is the time that the reference trajectory takes to travel from the projection $p_i$ to $p_{t+1}$. Thus, the difference $r_{time}$ corresponds to the time difference between the performance of the pilot and the one of the reference trajectory on that specific arc.
\\

\textbf{Space reward function}: The space reward function measures the difference between the distance driven by the pilot and the reference trajectory. This function is defined as:
\begin{equation}
\label{eq:r_space}
 r_{\text{space}} = d^{\text{pilot}}_i - (d^{\text{ref}}_{p_{i+1}} - d^{\text{ref}}_{p_i} )\end{equation}
where \(d^{\text{pilot}}_i\) is distance between the $i^{th}$ and the $(i+1)^{th}$ states and $d^{ref}_{p_i}$ is the distance traveled by the reference trajectory between the projections.
The same reasoning made for the time reward function, regarding the meaning of the formula, can be done for the space reward function, by substituting the time $t$ with the distance $d$ in the equation \ref{eq:t_ref}.
\\

\textbf{Speed reward function}: The speed reward function measures the average speed difference between pilot and reference trajectory on the considered arc. This function is defined as:
\begin{equation}r_{\text{speed}} = \frac{d^{\text{pilot}}_i}{t^{\text{pilot}}_i} - \frac{d^{\text{pilot}}_i}{t^{\text{ref}}_{p_{i+1}} - t^{\text{ref}}_{p_i} }\end{equation}
where \(t^{\text{pilot}}_i\) and  \(d^{\text{pilot}}_i\) are respectively the elapsed time and distance between the $i^{th}$ and the $(i+1)^{th}$ states and $p_i$ is the projection on the reference trajectory. ${d^{\text{pilot}}_i}/{t^{\text{pilot}}_i}$ is the average speed of the pilot that goes from the state at time $i$ to the state at time $i+1$. ${d^{\text{pilot}}_i}/({t^{\text{ref}}_{p_{i+1}} - t^{\text{ref}}_{p_i} })$, instead, is the reference trajectory average speed along that distance.


\subsection{Episode stopping criteria}
An episode ends when the agent enters a terminal state: if the car reaches the endline, the episode is considered successful and the reward is 0.
In the other cases listed below, the episode is considered a failure, and a negative reward is given as penalty.
\begin{itemize}
    \item If the car goes out of the boundary of the track by at least half of its width, the episode is stopped. This is explained by two reasons: by going out of track, the car is slowed down by the rough terrain, which obviously makes it impossible to obtain the best time. Secondly, it grants avoiding cutting the curves without following the track, which is forbidden;
    \item If the car hits a wall, the episode is stopped;
    \item If the car's speed is lower than $5$kmh, the episode is stopped. Since at the beginning of each episode the car is driving far faster than this speed, this event would mean that the car is going to stop leading to infinite length episode;
    \item If the car is driving backwards, obviously it's impossible to obtain the best result and the episode is stopped. This event may occur when the car incurs in a spin.
\end{itemize}


\section{Direct Approaches}
After formalizing the problem as an MDP, defining observation and rewards, we can use RL to make an agent learn a policy which drives by following the optimal lap-time trajectory.
In this section, we describe the two direct approaches: in particular, we adopted Fitted Q-Iteration, see Section \ref{sec:fqi}, as value-based approach and Deep Deterministic Policy Gradient, see Section \ref{sec:ddpg}, as policy gradient method.


\subsection{FQI}
The first approach we implemented is a value-based RL algorithm based on FQI (see section \ref{sec:fqi}) with Extremely Randomized Trees as function approximation.
The first obstacle in using this algorithm in our context is that FQI works with discrete actions, while in the track MDP actions are continuous.
A first solution to this problem could be discretizing the action, which is reasonable for the throttle and the brake.
However, this solution is not feasible in practice for what concerns the steering: in fact, given the high speeds reached by the car, even a small value of the steer can have great effects.
Indeed, to be effective, the discretization of the steer should be too fine leading to an explosion of the action space.
For this reason, we implemented an action dispatcher that provides the action set to use by the algorithm for each state.
Given a state, a Nearest Neighbors algorithm identifies all the samples in the demonstrations data set which are comprised in a circle of radius $d$ from the car state.
In particular, we adopted the Euclidean distance based only on the x,y coordinates of the car and of the reference trajectory states.
The expert's actions of these states, represent the action set to use for the learning.
For all these actions, the Q-values are computed and, upon this, a policy (e.g., greedy, $\epsilon$-greed, Boltzmann) selects the action to use.
In order for this procedure to work properly, the action dispatcher, in its search process, must be able to find a reasonable amount of actions.
However, it is possible that the agent goes in states that are far from the demonstration data set leading to an empty action set.
To avoid this problem, we added a penalty to the reward function that encourages the agent to stay nearby the demonstration's state space.
This penalty is inversely proportional to the log-likelihood of the probability distribution of the demonstrator states. That is, if the agent is in a state space with low density then the penalty term added to the reward is high while it is small when the agent is near the demonstrations. The penalized reward function takes the following form:
\begin{equation}
    \tilde{r}(\boldsymbol s, \boldsymbol a, \boldsymbol s') = r(\boldsymbol s, \boldsymbol a) + \alpha \log (p(\boldsymbol s')) + \beta,
\end{equation}
where $\alpha $ and $\beta$ are hyper-parameters.

Finally, to avoid the maximization bias (Section \ref{maximiz_bias}), we adopted a Double Q-Learning approach: we implemented two different Extra Trees, $Q_1(a)$ and $Q_2 (a)$ , each of which learns from a different subset of the demonstration data set. Each function is updated with a value from the other Q function for the next state.
With a $0.5$ probability, $Q_1 (a)$ or $Q_2 (a)$ is used to determine the maximizing action, and to update $Q_2 (a)$. The same procedure goes for $Q_1 (a)$.


\subsection{DDPG}
For the second approach, we implemented a DDPG algorithm. 
DDPG uses an actor function $\mu(s|\boldsymbol \theta^\mu)$, specifying the current policy, and a critic function $Q(s,a|\boldsymbol \theta^Q),$ both approximated by neural networks. At each step, based on the current state $s_t$, the agent chooses an action according to $a_t=\mu(s_t|\boldsymbol \theta^\mu) + e$,  with $e \sim \mathcal{N}(0,\sigma^2),$ to allow for exploration, and obtains a reward $r_t$ and a new state $s_{t+1}$ from the environment. The observed transitions ($s_t,a_t,r_t,s_{t+1}$) are stored in a replay buffer. At each step, a mini-batch of $N$ transitions is uniformly sampled from this buffer. The parameters of the critic network are then optimized using Adam optimization to minimize the mean squared temporal difference error given as: \begin{equation}L(\boldsymbol \theta^Q) = \frac{1}{N}\sum^N_{i=1}(y_i-Q(s_i,a_i|\boldsymbol \theta^Q))^2,\end{equation}
\begin{equation}y_i=r_i+\gamma Q'(s_{i+1}|\boldsymbol \theta^{\mu'}|\boldsymbol \theta^{Q'})\end{equation}
where $y_i$ is the one-step target with the discount factor $\gamma$. Here, $Q'(s,a|\boldsymbol \theta^{Q'})$ and $\mu'(s|\theta^{\mu'})$ are target networks associated with $Q(s,a|\boldsymbol \theta^Q)$ and $\mu(s|\boldsymbol \theta^\mu).$ Their parameters are updated at each step using soft updates, i.e. \(\boldsymbol \theta' \leftarrow \tau \boldsymbol \theta + (1-\tau)\boldsymbol \theta'\) with $\tau \ll 1.$ To update the parameters of the actor network, a step proportional to the sampled gradient of the critic with respect to the action is taken, which is given by: \begin{equation}\nabla_{\boldsymbol \theta^\mu}J\approx\frac{1}{N}\sum^N_{i=1}\nabla_aQ(s,a|\boldsymbol \theta^Q)|_{s=s_i,a=\mu(s_i)}\nabla_{\boldsymbol \theta_\mu}\mu(s|\boldsymbol \theta^\mu)|_{s=s_i}.\end{equation}
To speed up the learning process we used behavioural cloning (see Section \ref{sec:iml}) pre-training of the actor network. In particular, we used the demonstrations as supervised learning data set over which the actor network is trained to predict the action given the state as input.

\section{Two-step Approach}
The two-step approach, formulated in Section \ref{sec:twostepapproach}, defines two sub-goals.
The former can be viewed as an imitation learning problem, where the goal is to follow as much as possible the reference trajectory, while the latter can be viewed as a classic reinforcement learning problem.
To this end, we implemented a controller, i.e., a rule-based parametric policy $\psi_{\boldsymbol \omega}$, with parameter vector $\boldsymbol \omega$, which seeks to minimize the difference between the agent trajectory and the human demonstration. 
In order to fine-tuning the parameters of this controller, we chose to adopt a Policy Gradient algorithm, in particular POIS (see Section\ref{sec_POIS}).
In the next section, we will discuss the details about the implementation of this solution.
The second phase begins after that the optimal policy $\psi_{\boldsymbol \omega^*}$ is found. To this end, we implemented an RL agent whose aim is to learn a parametrized policy $\pi_{\boldsymbol \theta}$ that learns to improve the base controller. In order to optimize this policy, we adopted the RL algorithm PPO (see Section \ref{ppo}).

\subsection{Rule-based Parametric Policy}
In this section, we discuss the choices we made to implement and optimize the policy $\psi_{\boldsymbol \omega}$ aimed to follow the reference trajectory. In the first part we give a detailed description of the policy structure and parameters, then we explain how we adopt the P-POIS algorithm, described in Section \ref{sec_POIS}, to optimize these parameters.

\subsubsection{State}
\label{RB_state}
The state consists in an input vector $X^{\psi}_t$ composed by the variables $x$, $y$, $yaw$, $speed_x$, $speed_y$ and $trackPos$. The features $x$, $y$ are necessary only to find the nearest reference trajectory point, while the other inputs are used to compute the delta features $\rho$, $\Delta v$ and $\Delta \theta$. Details of their computation will be given in the next section.
From these delta features, the controller computes the action $A^{\psi_{\boldsymbol \omega^*}}_t$ that is meant to bring the car as close as possible to the reference trajectory.

\subsubsection{Algorithm's rules}
\label{seq:rule_b_algo}
The policy $\psi_{\boldsymbol \omega}$ acts upon three actions: \textit{throttle}, \textit{brake} and \textit{steer}.
Each action uses a different set of features. The rules seeks to minimize the delta features of the car with respect to the reference trajectory.

%\newline  \textbf{Brake} The brake is defined as:
\paragraph{Brake}
The brake is defined as:
\begin{equation}B(t)=\beta(v^{\text{pilot}}_x(t)-v^{\text{ref}}_x(t)),\end{equation} where $B(t)$ is clipped between 0 and 1, $v^{\text{pilot}}_x(t)$ is the longitudinal component of the speed of the pilot at time $t$, $v^{\text{ref}}_x(t)$ is the longitudinal component of the speed of the orthogonal projection on the reference trajectory at time $t$ and $\beta$ is the coefficient to learn.
The brake is actuated proportionally to the difference of the speed of the pilot and the speed of the reference. It is clipped between 0 and 1 because they are the maximum and the minimum limits allowed by TORCS.

%\newline  \textbf{Throttle} The throttle is defined by the following equations:
\paragraph{Throttle}
The throttle is defined by the following equations:
\begin{equation}
    \Tilde{T}=max\{ \alpha_1(v_x^{\text{ref}}(t)-v_x^{\text{pilot}}(t)), 1 \}
\end{equation}

\begin{equation}
  T(t) =
    \begin{cases}
      0 &
      \text{$\Tilde{T}-\alpha_2 v_y^{pilot} \leq 0$} \\
      
      \Tilde{T}-\alpha_2 v_y^{pilot} &
      \text{$v_y^{pilot} \geq \alpha_3 \wedge \Tilde{T}-\alpha_2 v_y^{pilot}>0$}\\
      
      
      \Tilde{T} &
      \text{$v_y^{pilot} < \alpha_3 \wedge \Tilde{T}-\alpha_2 v_y^{pilot}>0$}\\
    \end{cases}       
\end{equation}

where $v^{\text{pilot}}_y(t)$ is the transverse component of the speed of the pilot at time $t$.
The throttle is actuated if the car is traveling at a lower speed than the reference trajectory. Furthermore, a discount to the throttle is applied if the lateral speed $v_y^{pilot}$ is above a threshold parameter $\alpha_3$. This is to avoid a too harsh acceleration during a turn, that can result in sliding of the car.

%\newline  \textbf{Steer} The steer is defined as:
\paragraph{Steer}
The steer is defined by the following equation:
\begin{equation}
\begin{split}
S(t) = & \frac{1}{4} \big(S(t-1)+ [S(t-1)+\Delta f(\rho;\gamma_1)]+\\
   & [S(t-1)+\Delta f(\theta;\gamma_2)]+ [S(t-1)+\Delta f(A;\gamma_3)] \big) \\
  = & S(t-1)+\frac{1}{4} \Delta f(\rho;\gamma_1) + \frac{1}{4} \Delta f(\theta;\gamma_2)+ \frac{1}{4} \Delta f(A;\gamma_3)
\end{split}
\end{equation}


where:
\begin{itemize}
    \item $f(x;\gamma)$ is the transformation function defined as:
\begin{equation}f(x;\gamma)=\operatorname{tanh}(\gamma x),\end{equation}
that represents the predicted steer value given the input value x;
This transformation is applied to maintain the steer in the range [-1;1].
\item $\Delta f(x;\gamma)$ is the delta of the transformation function between the time step $t$ and the time step $t-1$ and represents the difference of predicted steer values between the current and the previous step:
\begin{equation}\Delta f(x;\gamma)=f(x(t);\gamma)-f(x(t-1);\gamma),\end{equation}
\item $\rho$ is the normalized distance between the car trajectory and the reference trajectory:
\begin{equation}\rho=\frac{trackPos_{ref}-trackPos_{pilot}}{2},\end{equation}
\item $\theta$ is the normalized delta car orientation:
\begin{equation}
    \theta = \frac{yaw_{ref}-yaw_{pilot}}{2\pi}
\end{equation}
\item A is the track curvature:
\begin{equation}A=\frac{yaw_{ref+k}-yaw_{ref}}{2\pi},\end{equation}
where $k$ is the number of steps forward, which is a hand-tuned hyperparameter.
\end{itemize}
The steer is the average of four components:
\begin{itemize}
    \item the steer at the previous time step;
    \item the steer at the previous time step plus the increment proportional to the distance between the car and the reference trajectory;
    \item the steer at the previous time step plus the increment proportional to the orientation of the car with respect to the reference trajectory;
    \item the steer at the previous time step plus the increment proportional to the track curvature.
\end{itemize}
The first one is needed when the others are zero. Indeed, if the car is in the right position the previous steer is enough to maintain it.
While the other three components are used to adjust the previous steer to minimize the position and orientation deltas and to follow the track curvature.
The increments or decrements $\Delta f(\cdot)$ to apply on the previous steer value are represented as the difference between the predicted steer values at time $t$ and the one at time $t-1$. The idea is that if the predicted steer values are the same for the two consecutive steps then the previous steer value is enough to reduce the delta, while if the difference is positive, then the previous steer needs to be increased accordingly.
To give an example: if at time $t-1$ a given delta component required a steer of $0.5$ and at time $t$ the same component requires a steer value $0.2$, then the decrement to apply on the previous steer will be equal to $-0.3.$.

\subsubsection{Policy Optimization}
In this section, we describe the policy optimization settings.
For this phase, we used the reward $r_{\text{space}}$.
The parameters of the controller policy defined in the previous section are: 
\[
\boldsymbol \omega= 
\begin{bmatrix}
\alpha_1  & \alpha_2 & \alpha_3 & \beta & \gamma_1 & \gamma_2 & \gamma_3
\end{bmatrix}'.
\]
By finding the optimal $\boldsymbol \omega^*$, we obtain the controller that best approximates the reference trajectory, as good as possible.
We chose to adopt P-POIS as the RL algorithm to optimize the controller parameters because the parameter-based approach allows us to use a non-differentiable action policy (a rule-based policy is, for its nature non-differentiable). Indeed, the exploration is done in the parameter space by using a differentiable stochastic hyper-policy from which the specific parameters are sampled. 
Moreover, it performs an offline optimization at each iteration using all the collected trajectories without wasting data. At each iteration the algorithm fixes the hyper-policy and generates a set of trajectories sampling the set of parameter vectors $\boldsymbol \omega_i$. The set of parameters and their corresponding episode returns are used as input for the offline optimization, which gives a new hyper-policy for the next iteration.

In order to imitate the reference trajectory, a Gaussian hyperpolicy $\nu_{\boldsymbol \rho}$ with diagonal covariance matrix is used, $\mathcal{N}(\boldsymbol \omega,\operatorname{diag}(\boldsymbol \sigma^2))$, belonging to a hyperpolicy space \(\mathcal{N}_{\mathcal{P}} = \{\nu_{\boldsymbol \rho}:\boldsymbol \rho \in \mathcal{P} \subseteq \mathbb{R}^r\}\). The hyperpolicy is used to sample the policy parameters $\boldsymbol \omega$ at the beginning of each episode.
Our goal is to determine the hyperparameters \(\boldsymbol \rho^*\) so as to maximize \begin{equation} J_D( \boldsymbol \rho) = \int_{\Theta} \int_{\mathcal{T}} \nu_{\boldsymbol \rho}( \theta)p(\tau| \boldsymbol \omega)R(\tau)d\tau d \boldsymbol \omega,  \label{eq:jdro} \end{equation} where $p(\tau|\boldsymbol \theta)$ is the trajectory density function. 

To this end, P-POIS adopts a surrogate loss function
\begin{equation}\mathcal{L}_\lambda(\boldsymbol \rho'/\boldsymbol \rho)=\frac{1}{N} \sum^N_{i=1}\epsilon{\boldsymbol \rho'/ \boldsymbol\rho}(\boldsymbol \omega)R(\tau_i)-\lambda\sqrt{\frac{d_2(\nu_{\boldsymbol \rho'}\|\nu_{\boldsymbol \rho)}}{N}},\end{equation} where 
\(\epsilon_{\boldsymbol \rho'/\boldsymbol \rho}(\boldsymbol \omega)=\frac{\nu_{\boldsymbol\rho'}(\boldsymbol\omega)}{\nu_{\boldsymbol \rho}(\boldsymbol\omega)}.\)
Each trajectory $\tau_i$ is obtained by running an episode with action policy $\pi_{\boldsymbol \omega_i}$, and the corresponding policy parameters $\boldsymbol \omega_i$ are sampled independently from hyperpolicy $\nu_{\boldsymbol \rho}$ at the beginning of each episode. The hyperpolicy parameters are then updated offline as: \begin{equation}\boldsymbol \rho^j_{k+1}=\boldsymbol \rho^j_k+\alpha_k\mathcal{G}(\boldsymbol \rho_k^j)^{-1}\nabla_{\boldsymbol \rho_k^j}\mathcal{L}(\boldsymbol\rho^j_k/\boldsymbol \rho^j_0),\end{equation} where $\alpha_k > 0$ is the step size and $\mathcal{G}(\boldsymbol \rho^j_k)$ is the Fisher Information Matrix, which is a positive semi-definite matrix used to estimate the direction improvement in the policy space with natural gradient \cite{fisher}.


\subsection{Improving Policy}
In this section, we describe the parametric policy $\pi_{\boldsymbol \theta}$ which acts upon the controller policy $\psi_{\omega^*}$. 
Also in this phase, we used the reward $r_{\text{space}}$.In particular, we used Proximal Policy Optimization (PPO) algorithm aimed at improving the lap-time. 
We chose to adopt PPO being it relatively fast at learning and for its generalization capabilities (\cite{dota}).

\subsubsection{State}
\label{ppostate}
The state $X^{\pi}_t$ seen by the  agent is composed of $x$, $y$, $yaw$, $speed_x$, $speed_y$, $acceleration_x$, $acceleration_y$, $angle$, $trackSensors$. These features form the vector $\Phi_t$ and, together with the action $A^{\psi_{\boldsymbol \omega^*}}_t$ of the controller are used to define the input state $S$ of the improving agent. It is important to note that this input state does not contain relative features with respect to the reference trajectory, since the agent goal is only to improve the agent racing performance regardless the reference trajectory.

\subsubsection{Algorithm}

PPO alternates between sampling data through interaction with the environment, and optimizing a “surrogate” objective function using stochastic gradient ascent. PPO adopts multiple epochs of minibatch updates. 
The standard loss function adopted by PPO is is formulated as:
\begin{equation}
    \mathcal{L}^{PPO} = \mathcal{L}_t^{CLIP+VF+S}(\boldsymbol \theta) = \mathbb{E}_t\left[\mathcal{L}^{CLIP}_t(\boldsymbol \theta) -c_1 \mathcal{L}_t^{VF}(\boldsymbol \theta) + c_2S[\pi_{\boldsymbol \theta}](s_t)\right],
\end{equation}
where $c_1$,$c_2$ are coefficients, $S$ denotes an entropy bonus, $L_t^{VF}$ is a squared-error loss $\left(V_{\boldsymbol \theta}(s_t)-V_t^{targ}\right)^2$, and $\mathcal{L}^{CLIP}_t$ is the loss function of Clipped Surrogate Objective:
\begin{equation}
    \mathcal{L}^{CLIP}(\boldsymbol \theta) = \mathbb{E}\left[\text{min}(r_t(\boldsymbol \theta) \hat{A_t},clip(r_t(\boldsymbol \theta),1-\epsilon,1+\epsilon)\hat{A_t}\right],
\end{equation}
where $r_t(\boldsymbol \theta) = \frac{\pi_{\boldsymbol \theta}(a|s)}{\pi_{\boldsymbol \theta_{old}(a|s)}}$, is the probability ratio so $r(\boldsymbol \theta_{old})=1,$ $\epsilon$ is a hyper-parameter, and the clipping term modifies the surrogate objective by clipping the probability ratio, which removes the incentive for moving $r_t$ outside of the interval $[1-\epsilon,1+\epsilon]$.
Our version of PPO uses only the clipped surrogate objective function $\mathcal{L}^{CLIP}$ because we do not want the policy to diverge too much from the previous policy, being imprudent with the scarce amount of data that we have at our disposal. Moreover, the entropy bonus is not used since, for our task, the stochasticity of the policy is a sufficient source of exploration.
The controller is assumed to be a sub-optimal solution for the autonomous driving problem because it follows the expert reference trajectory.
Therefore, the improving policy needs only to perform local improvements of the current imitating policy.
To achieve this, the output of the actor network has tanh activation function and it is scaled. In this way, given the controller action $A_t^{\psi_\omega}$ the final action will be $A_t = A_t^{\psi_\omega} + H A_t^{\pi_\theta} $, where $H = [\eta_1, \eta_2, \eta_3]$ is the scaling vector.
By definition, PPO adopts a stochastic policy, but it is our desire to make the driver deterministic.
Hence, once the best policy is found, for each state, PPO computes an action probability distribution from which to sample an action to perform. We, instead, select the mean value of such probability distribution.
