\thispagestyle{empty}
\vspace*{-1.5cm}
 \bfseries{
\begin{center}
  \large
  POLITECNICO DI MILANO\\
  \normalsize
  Computer Science and Engineering Master Degree\\
  Dipartimento di Elettronica Informazione e Bioingegneria\\
  \begin{figure}[htbp]
    \begin{center}
      \includegraphics[width=3.5cm]{./img/logo/logo poli}
    \end{center}
  \end{figure}
  \vspace*{0.1cm} \LARGE


  \textbf{Improving RL algorithms by human demonstrations for autonomous race driving}\\


  \vspace*{.75truecm} \large
 %  \vspace*{0.5truecm} \large
  Artificial Intelligence and Robotic Laboratory \newline of Politecnico di Milano
\end{center}
\vspace*{2.0cm} \large
%\vspace*{2.0cm} \large
\begin{flushleft}


  Supervisor: Prof. Marcello Restelli \\

  \begin{tabbing}  
      Co-supervisors: Alessandro Lavelli, Dott.

  \end{tabbing}
\end{flushleft}
\vspace*{1.0cm}
%\vspace*{0.5cm}
\begin{flushright}


  Master thesis of:\\ Umberto Fazio 898088\\  Luca Fucci 897304\\
 				    


\end{flushright}
\vspace*{0.8cm}
\begin{center}

  Academic Year 2018-2019
\end{center} \clearpage
}
