\newpage
\chapter*{Sommario}

\addcontentsline{toc}{chapter}{Sommario}

Questo progetto di tesi ha lo scopo di sviluppare un agente autonomo nel contesto di videogiochi di corsa attraverso tecniche di Reinforcement Learning. Dato il progresso nelle tecniche di Reinforcement Learning negli ultimi anni, l'implmentazione di agenti autonomi nell'ambito dei videogiochi, è stato sempre più efficate.
Questo progetto ha lo scopo di trovare un traiettoria ottimale percorsa su uno specifico tracciato in The Open Race Car Simulator (TORCS), un simulatore di corsa di macchine che negli anni è diventato software standard nell'ambito della ricerca accademica.
A tal fine abbiamo implementato due differenti approcci.
Il primo consiste nel tentativo di seguire e migliorare una traiettoria di riferimento ottenuta dalla guida di un pilota umano.
Nel secondo approccio abbiamo adottato un approccio a due fasi: la prima prova a seguire la traiettoria di riferimento nel miglior modo possibile. Sulla base di ciò, la seconda fase cerca di migliorare il tempo sul giro.
A seguito di numerosi esperimenti, l'esito del lavoro ha provato il secondo tipo di approccio essere più efficacie nell'obbiettivo preposto.
Seguiranno estensive discussioni riguardo i risultati ottenuti.