parlare del ruolo di ppo
obiettivo: miglioramento locale, non di stravolgere le azioni scelte
come avviene l'iterazione two step policy
tra gli algoritmi abbiamo scelto ppo perchè rispetto agli altri è più semplice più veloce di apprendere e generalità
si prende la media per averlo deterministico

loss: clip+vs no entropy perchè la deviazione standard è piccola


avendo azioni discrete, per freno e acc
meglio lavorare in continuo quindi no ddqn


pois perchè è parameter based, no ppge perchè l'ha fatto marcello
e poi perchè ha l'ottimizzazione offline delle trajectory

sezione in più in problem formulation
policy che usando esperienza tende imparare a guidare


in 5: fqi usato per usare il batch di dimostrazioni
ddpg per usare il replay dell'actor

cap 6:
fqi: grafici e limiti
ddpg: features accenno anche senza grafico
pois: medie deviazioni std, tempo medio
ppo: plot di apprendimento, loss
si mostrano le trajectory
mostrare il reward rispetto al controllore, qui è maggiore qui è minore, la traj è cambiata


giovedì:
pois nel 6 ppo nel 6
problem formulation nell'altro
nel 5 fqi e ddpg


future works:
two-step: estensione con regole più dettagliate o applicazione di altri algoritmi o tentare altre features


100hz e 10hz va in experiments
range delle features

nel action space
o ppo action fig
dimensione rete
gamma utilizzato
come tabella




\section{Hyperparameters}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Driver}                                                                      & \textbf{Sampling time (Hz)} \\ \hline
Reference  Trajectory   & 100                 \\ \hline
Autonomous Agent        & 10              \\ \hline
\end{tabular}
\caption{The trajectories are sampled at a frequency of $100$Hz, while the pilot has been controlled at a frequency of $10$Hz, that we chose because it can be considered a good approximation of the reaction time of a human race driver.}
\end{table}




\section{Direct Policies}
Another approach we adopted to tackle the problem of this thesis, is not to structure a two-step policy but to try and learn to follow and improve the reference trajectory all at once, with a monolith approach.
\subsection{FQI}
Fitted Q iteration is a batch mode reinforcement learning algorithm which yields an approximation of the Q-function corresponding to an infinite horizon optimal control problem with discounted rewards, by iteratively extending the optimization horizon \cite{fqi}.
We chose to apply this algorithm to our problem since it adopts a batch approach, which is convenient for us having a dataset of state-action values.

The algorithm consists in an iterative supervised learning problem, whose Q-function we chose to implement with an extra-trees \cite{extratrees}.

\subsection{DDPG}
ddpg per usare il replay dell'actor




PPO Experiments
tende a essere deterministico
riduciamo quanto può svaccare ma non si può ridurre più di così la velocità
mettere cosa del Delta
mettere tanh

mettere tanh e delta

rete diverse per value function e rete per delta


- gamma = 0.99



in future works:

- aveva piu impatto freno e acceleratore sulle performance.

- su pois il return era sulla trajectory intera, mentre qui si guarda stato per stato quindi è piu difficile convergere.


-gamma alto permette un orizzonte da trajectory tuttavia il noise applicato non sembra che debba agire a livello di azione pura




ddpg
ha la forza di avere una policy deterministica, abbiamo usato queste feature, dopo un estensivo training non imparava
bc 



\section{Direct Approaches}

In this section we explain the application and the results obtained with a direct approach, that tries both to follow and improve the reference trajectory. In particular we focus on the FQI algorithm.





\section{Direct Approaches}
\subsection{DDPG}
In order to speed up the learning process, we initialized DDPG with a behavioral cloning step.
However, even with this expedient, this approach was unsatisfactory, resulting in the car being not even able to complete a lap. This may be due to the demonstration set being too small to train an actor-critic neural network algorithm.
In fact, the state space is extremely vast, being there nearly 30 state features.
\subsection{FQI}

Fqi
penalty no penalty
mappa che plottava il reward
mostrare qualche analisi della q mettre i modelli dei video
mostrare che dopo n iterazioni il modello si è fermato e ha fatto così
o un plot che mostri l'andamento del learning
qual è il motivo per cui abbiamo detto no cambiamo -> reward ottenuto o metri di giro o lunghezza dell'episodio
anche dato l'elevato tempo di training di fqi
analisi dei q-value

value function stimata nel nostro algoritmo che stima il valore ottenuto cioè metri questa azione del pilota quanti metri sono guadagnati in 10 secondi facendo questa azione e poi seguendo la mia policy
es nella scican seguendo la mia policy ma con l'azione che ha fatto prima il pilota mi perdo 40m in 10 secondi
dice: exp return prendendo lazione del pilota ma seguendo nello stato successivo la mia policy
quindi il confronto è pilot q e policy q, in questo stato seguendo la mia policy chi ha fatto meglio, policy o agent?

grafico che richiede un numero di iterazioni per tuning
a parita di dataset facendo un numero di iterazioni offline fa così


parlerei della penalty della reward function per stare lì dentro e poi
dell'applicazione del noise alle azioni per generarne di nuove

-- plots
This approach leads to slightly better results than DDPG, but still not satisfactory. The car was able to travel farther, but not to complete a lap.