@InBook{lavelli_thesis,
author = {A. Lavelli},
title = {Feature Selection for aerodynamic load estimation from pressure measurements for F1 racing cars},
publisher = {Politecnico di Milano},
year = {2019}
}

@Article{survey_fs,
author = {G. Chandrashekar, F. Sahin},
title = {A survey on feature selection methods},
journal = {Computers and Electrical Engineering},
year = {2014},
volume = {40},
pages = {16--28},
}

@Article{inductive_tl,
author = {J. Garcke, T. Vanck},
title = {Importance Weighted Inductive Transfer Learning for Regression},
journal = {ECML},
year = {2014},
OPTkey = {•},
OPTvolume = {•},
OPTnumber = {•},
OPTpages = {•},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}


@InBook{gregori_thesis,
author = {G. Gregori},
title = {Optimizing wind tunnel experiments to minimize the uncertanty of laptime estimation for F1 cars},
publisher = {Politecnico di Milano},
year = {2019}
}

@InBook{bishop_lin_reg,
author = {C.M. Bishop},
ALTeditor = {•},
title = {Pattern recognition and machine learning},
chapter = {Linear models for regression},
publisher = {Springer},
year = {2006},
OPTkey = {•},
OPTvolume = {•},
OPTnumber = {•},
OPTseries = {•},
OPTtype = {•},
OPTaddress = {•},
OPTedition = {•},
OPTmonth = {•},
pages = {137--147},
OPTnote = {•},
OPTannote = {•}
}

@InBook{bishop_fnn,
author = {C.M. Bishop},
ALTeditor = {•},
title = {Pattern recognition and machine learning},
chapter = {Neural Networks},
publisher = {Springer},
year = {2006},
pages = {225--290},
OPTkey = {•},
OPTvolume = {•},
OPTnumber = {•},
OPTseries = {•},
OPTtype = {•},
OPTaddress = {•},
OPTedition = {•},
OPTmonth = {•},
OPTpages = {•},
OPTnote = {•},
OPTannote = {•}
}

@Article{k_nearest_neighbor,
author = {N.S. Altman},
title = {An introduction to kernel and nearest-neighbor nonparametric regression},
journal = {The American Statistician},
publisher={Taylor \& Francis Group},
year = {1992},
OPTkey = {•},
volume = {46},
number = {3},
pages = {175--185},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}

@book{mitchell1998introduction,
  title={An introduction to genetic algorithms},
  author={Mitchell, Melanie},
  year={1998},
  publisher={MIT press}
}

@Article{extratrees,
author = {P. Geurts and D. Ernst and L. Wehenkel},
title = {Extremely randomized trees},
journal = {Machine learning},
publisher ={Springer},
year = {2006},
OPTkey = {•},
volume = {63},
OPTnumber = {•},
pages = {3--42},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}

@InBook{bishop_gp,
author = {C.M. Bishop},
ALTeditor = {•},
title = {Pattern recognition and machine learning},
chapter = {Kernel Methods},
publisher = {Springer},
year = {2006},
OPTkey = {•},
OPTvolume = {•},
OPTnumber = {•},
OPTseries = {•},
OPTtype = {•},
OPTaddress = {•},
OPTedition = {•},
OPTmonth = {•},
pages = {304--313},
OPTnote = {•},
OPTannote = {•}
}

@article{maeda2003rtri,
  title={RTRI's Large-Scale Low-Noise Wind Tunnel and Aeroacoustic Wind Tunnel Tests},
  author={Maeda, Tatsuo},
  journal={The Journal of the INCE of Japan},
  volume={27},
  number={5},
  pages={305--310},
  year={2003},
  publisher={The Institute of Noise Control Engineering of Japan}
}

@article{dominy1992aerodynamics,
  title={Aerodynamics of grand prix cars},
  author={Dominy, RG},
  journal={Proceedings of the Institution of Mechanical Engineers, Part D: Journal of Automobile Engineering},
  volume={206},
  number={4},
  pages={267--274},
  year={1992},
  publisher={Sage Publications Sage UK: London, England}
}

@article{wright1982influence,
  title={The influence of aerodynamics on the design of Formula One racing cars},
  author={Wright, PG},
  journal={International Journal of Vehicle Design},
  volume={3},
  number={4},
  pages={383--397},
  year={1982},
  publisher={Inderscience Publishers}
}

@article{wls,
  title={Weighted Ridge Regression: combining Ridge and robust regression methods},
  author={P.W. Holland},
  year={1973}
}

@article{voronoi,
  title={Approximation of generalized Voronoi diagrams by ordinary Voronoi diagrams},
  author={Sugihara, Kokichi},
  journal={CVGIP: Graphical Models and Image Processing},
  volume={55},
  number={6},
  pages={522--531},
  year={1993},
  publisher={Elsevier}
}

@article{playingforbenchmarks,
  title={Playing for Benchmarks},
  author={Richter, Hayder, Koltun},
  year={2017}
}

@article{cinesi,
  title={Continuous Reinforcement Learning From Human Demonstrations With Integrated Experience Replay for Autonomous Driving},
  author={Zuo, Wang, Zhu},
  year={2017},
  journal={International Conference on Robotics and Biometrics}
}

@article{ddpg,
title={Continuous Control with Deep Reinforcement Learning},
author={Lillicrap, Hunt,Alexander Pritzel},
year={2016},
journal={ International Conference on Learning Representations (ICLR)}
}

@article{inverse,
title={Guided Cost Learning: Deep Inverse Optimal Control via Policy Optimization},
author={Finn, Levine, Abbeel},
journal={International Conference on Machine Learning (ICML},
year={2016}
}

@article{atari,
  author    = {Volodymyr Mnih and
               Koray Kavukcuoglu and
               David Silver and
               Alex Graves and
               Ioannis Antonoglou and
               Daan Wierstra and
               Martin A. Riedmiller},
  title     = {Playing Atari with Deep Reinforcement Learning},
  journal   = {CoRR},
  volume    = {abs/1312.5602},
  year      = {2013},
  url       = {http://arxiv.org/abs/1312.5602},
  archivePrefix = {arXiv},
  eprint    = {1312.5602},
  timestamp = {Mon, 13 Aug 2018 16:47:42 +0200},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{alphago,
title={Mastering the game of go with deep neural networks and tree search},
author={Silver,Huang, Maddison},
year={2016},
journal={Nature}
}

@INPROCEEDINGS{botta,  author={M. {Botta} and V. {Gautieri} and D. {Loiacono} and P. L. {Lanzi}},  booktitle={2012 IEEE Conference on Computational Intelligence and Games (CIG)},  title={Evolving the optimal racing line in a high-end racing game},   year={2012},  volume={},  number={},  pages={108-115},}

@ARTICLE{ahura,  author={M. R. {Bonyadi} and Z. {Michalewicz} and S. {Nallaperuma} and F. {Neumann}},  journal={IEEE Transactions on Computational Intelligence and AI in Games},  title={Ahura: A Heuristic-Based Racer for the Open Racing Car Simulator},   year={2017},  volume={9},  number={3},  pages={290-304},}

@inproceedings{mpc,
author = {Verschueren, Robin and Bruyne, Stijn and Zanon, Mario and Frasch, Janick and Diehl, Moritz},
year = {2014},
month = {12},
pages = {},
title = {Towards Time-Optimal Race Car Driving Using Nonlinear MPC in Real-Time},
volume = {2015},
journal = {Proceedings of the IEEE Conference on Decision and Control},
doi = {10.1109/CDC.2014.7039771}
}

@INPROCEEDINGS{cardamone,  author={L. {Cardamone} and D. {Loiacono} and P. L. {Lanzi}},  booktitle={2009 IEEE Symposium on Computational Intelligence and Games},  title={Learning drivers for TORCS through imitation using supervised methods},   year={2009},  volume={},  number={},  pages={148-155},}

@ARTICLE{cmaes, author={N. {Hansen} and S. D. {Müller} and P. {Koumoutsakos}}, journal={Evolutionary Computation}, title={Reducing the Time Complexity of the Derandomized Evolution Strategy with Covariance Matrix Adaptation (CMA-ES)}, year={2003}, volume={11}, number={1}, pages={1-18},}

@article{mpc_orig,
author = {XI, Yu-Geng and Li, Dewei and Lin, Shu},
year = {2013},
month = {03},
title = {Model Predictive Control - Status and Challenges},
volume = {39},
journal = {Acta Automatica Sinica},
}


@misc{acado, author={MATLAB}, title={ACADO Toolkit}, howpublished={\url{https://acado.github.io/documentation.html}},}

@article{bycicle,
author = {Jason Kong, Mark Pfeiffer, Georg Schildbach},
title = {Kinematic and Dynamic Vehicle Models for Autonomous Driving
Control Design},
}

@inproceedings{formularl,
author = {Remonda, Adrian and Krebs, Sarah and Veas, Eduardo and Luzhnica, Granit and Kern, Roman},
year = {2019},
month = {06},
pages = {},
title = {Formula RL: Deep Reinforcement Learning for Autonomous Racing using Telemetry Data}
}

@article{lstm,
author = {Hochreiter, Sepp and Schmidhuber, Jürgen},
year = {1997},
month = {12},
pages = {1735-80},
title = {Long Short-term Memory},
volume = {9},
journal = {Neural computation},
doi = {10.1162/neco.1997.9.8.1735}
}

@inproceedings{imit1,
author = {Priesterjahn, Steffen and Kramer, Oliver and Weimer, Alexander and Goebels, Andreas},
year = {2005},
month = {08},
pages = {744-755},
title = {Evolution of Reactive Rules in Multi Player Computer Games Based on Imitation},
doi = {10.1007/11539117_105}
}

@INPROCEEDINGS{imit2, author={B. {Gorman} and C. {Thurau} and C. {Bauckhage} and M. {Humphrys}}, booktitle={18th International Conference on Pattern Recognition (ICPR'06)}, title={Bayesian Imitation of Human Behavior in Interactive Computer Games}, year={2006}, volume={1}, number={}, pages={1244-1247},}


@inproceedings{imit3,
author = {Van Hoorn, Niels and Togelius, Julian and Wierstra, Daan and Schmidhuber, J\"{u}rgen},
title = {Robust Player Imitation Using Multiobjective Evolution},
year = {2009},
isbn = {9781424429585},
publisher = {IEEE Press},
booktitle = {Proceedings of the Eleventh Conference on Congress on Evolutionary Computation},
pages = {652–659},
numpages = {8},
location = {Trondheim, Norway},
series = {CEC’09}
}

@inproceedings{imit4,
author = {Togelius, Julian and de nardi, Renzo and Lucas, Simon},
year = {2007},
month = {05},
pages = {252 - 259},
title = {Towards automatic personalised content creation for racing games},
isbn = {1-4244-0709-5},
journal = {Proceedings of the 2007 IEEE Symposium on Computational Intelligence and Games, CIG 2007},
doi = {10.1109/CIG.2007.368106}
}

@INPROCEEDINGS{imit5, author={N. {van Hoorn} and J. {Togelius} and D. {Wierstra} and J. {Schmidhuber}}, booktitle={2009 IEEE Congress on Evolutionary Computation}, title={Robust player imitation using multiobjective evolution}, year={2009}, volume={}, number={}, pages={652-659},}

@article{knn,
author = {Cunningham, Padraig and Delany, Sarah},
year = {2007},
month = {04},
pages = {},
title = {k-Nearest neighbour classifiers},
journal = {Mult Classif Syst}
}

@ARTICLE{neat, author={K. O. {Stanley} and R. {Miikkulainen}}, journal={Evolutionary Computation}, title={Evolving Neural Networks through Augmenting Topologies}, year={2002}, volume={10}, number={2}, pages={99-127},}

@Inbook{lfd,
author="Billard, Aude G.
and Calinon, Sylvain
and Dillmann, R{\"u}diger",
editor="Siciliano, Bruno
and Khatib, Oussama",
title="Learning from Humans",
bookTitle="Springer Handbook of Robotics",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="1995--2014",
}

@article{dagger,
author = {Ross, Stephane and Gordon, Geoffrey and Bagnell, J.},
year = {2010},
month = {11},
pages = {},
title = {A Reduction of Imitation Learning and Structured Prediction to No-Regret
Online Learning},
volume = {15},
journal = {Journal of Machine Learning Research - Proceedings Track}
}

@article{dqlfd,
  title={Learning from Demonstrations for Real World Reinforcement Learning},
  author={Todd Hester and Matej Vecer{\'i}k and Olivier Pietquin and Marc Lanctot and Tom Schaul and Bilal Piot and Andrew Sendonaris and Gabriel Dulac-Arnold and Ian Osband and John Agapiou and Joel Z. Leibo and Audrunas Gruslys},
  journal={ArXiv},
  year={2017},
  volume={abs/1704.03732}
}


@article{drlhp,
author = {Christiano, Paul and Leike, Jan and Brown, Tom and Martic, Miljan and Legg, Shane and Amodei, Dario},
year = {2017},
month = {06},
pages = {},
title = {Deep reinforcement learning from human preferences}
}
@book{irl,
author = {Sutton, Richard S. and Barto, Andrew G.},
title = {Introduction to Reinforcement Learning},
year = {1998},
isbn = {0262193981},
publisher = {MIT Press},
address = {Cambridge, MA, USA},
edition = {1st}
}

@book{il,
author = {Osa, Takayuki and Pajarinen, Joni and Neumann, Gerhard},
title = {An Algorithmic Perspective on Imitation Learning},
year = {2018},
isbn = {168083410X},
publisher = {Now Publishers Inc.},
address = {Hanover, MA, USA}
}

@incollection{pois,
title = {Policy Optimization via Importance Sampling},
author = {Metelli, Alberto Maria and Papini, Matteo and Faccio, Francesco and Restelli, Marcello},
booktitle = {Advances in Neural Information Processing Systems 31},
editor = {S. Bengio and H. Wallach and H. Larochelle and K. Grauman and N. Cesa-Bianchi and R. Garnett},
pages = {5442--5454},
year = {2018},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/7789-policy-optimization-via-importance-sampling.pdf}
}

@INPROCEEDINGS{inverse2,
    author = {Andrew Y. Ng and Stuart Russell},
    title = {Algorithms for Inverse Reinforcement Learning},
    booktitle = {in Proc. 17th International Conf. on Machine Learning},
    year = {2000},
    pages = {663--670},
    publisher = {Morgan Kaufmann}
}
@inproceedings{inverse3,
author = {Abbeel, Pieter and Ng, Andrew Y.},
title = {Apprenticeship Learning via Inverse Reinforcement Learning},
year = {2004},
isbn = {1581138385},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1015330.1015430},
doi = {10.1145/1015330.1015430},
booktitle = {Proceedings of the Twenty-First International Conference on Machine Learning},
pages = {1},
numpages = {8},
location = {Banff, Alberta, Canada},
series = {ICML ’04}
}

@book{elements,
  added-at = {2008-05-16T16:17:42.000+0200},
  address = {New York, NY, USA},
  author = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  interhash = {d585aea274f2b9b228fc1629bc273644},
  intrahash = {f58afc5c9793fcc8ad8389824e57984c},
  keywords = {ml statistics},
  publisher = {Springer New York Inc.},
  series = {Springer Series in Statistics},
  timestamp = {2008-05-16T16:17:43.000+0200},
  title = {The Elements of Statistical Learning},
  year = 2001
}

@book{mc,
author = {Sutton, Richard S. and Barto, Andrew G.},
title = {Introduction to Reinforcement Learning},
year = {1998},
isbn = {0262193981},
publisher = {MIT Press},
address = {Cambridge, MA, USA},
edition = {1st},
pages = {75-96}
}
@book{td,
author = {Sutton, Richard S. and Barto, Andrew G.},
title = {Introduction to Reinforcement Learning},
year = {1998},
isbn = {0262193981},
publisher = {MIT Press},
address = {Cambridge, MA, USA},
edition = {1st},
pages = {97-113}
}
@book{dp,
author = {Sutton, Richard S. and Barto, Andrew G.},
title = {Introduction to Reinforcement Learning},
year = {1998},
isbn = {0262193981},
publisher = {MIT Press},
address = {Cambridge, MA, USA},
edition = {1st},
pages = {59-74}
}

@article{fqi,
author = {Ernst, Damien and Geurts, Pierre and Wehenkel, Louis},
title = {Tree-Based Batch Mode Reinforcement Learning},
year = {2005},
issue_date = {December 2005},
publisher = {JMLR.org},
volume = {6},
issn = {1532-4435},
journal = {J. Mach. Learn. Res.},
month = dec,
pages = {503–556},
numpages = {54}
}

@article{ddqn,
  added-at = {2019-11-18T11:40:13.000+0100},
  author = {van Hasselt, Hado and Guez, Arthur and Silver, David},
  biburl = {https://www.bibsonomy.org/bibtex/2c2bad4b4c5a34cb31a3f569c71e851ab/jan.hofmann1},
  description = {[1509.06461] Deep Reinforcement Learning with Double Q-learning},
  interhash = {d3061c37961afb78096e314854dd90bc},
  intrahash = {c2bad4b4c5a34cb31a3f569c71e851ab},
  keywords = {dqn final q-learning reinforcement_learning thema:double_dqn},
  note = {cite arxiv:1509.06461Comment: AAAI 2016},
  timestamp = {2019-12-09T10:13:49.000+0100},
  title = {Deep Reinforcement Learning with Double Q-learning},
  url = {http://arxiv.org/abs/1509.06461},
  year = 2015
}

@inproceedings{dql,
author = {Van Hasselt, Hado},
year = {2010},
month = {01},
pages = {2613-2621},
title = {Double Q-learning.}
}

@inproceedings{dpg,
author = {Silver, David and Lever, Guy and Heess, Nicolas and Degris, Thomas and Wierstra, Daan and Riedmiller, Martin},
title = {Deterministic Policy Gradient Algorithms},
year = {2014},
publisher = {JMLR.org},
booktitle = {Proceedings of the 31st International Conference on International Conference on Machine Learning - Volume 32},
pages = {I–387–I–395},
numpages = {9},
location = {Beijing, China},
series = {ICML’14}
}

@article{bc,
   title={An Algorithmic Perspective on Imitation Learning},
   volume={7},
   ISSN={1935-8261},
   url={http://dx.doi.org/10.1561/2300000053},
   DOI={10.1561/2300000053},
   number={1-2},
   journal={Foundations and Trends in Robotics},
   publisher={Now Publishers},
   author={Osa, Takayuki and Pajarinen, Joni and Neumann, Gerhard and Bagnell, J. Andrew and Abbeel, Pieter and Peters, Jan},
   year={2018},
   pages={46}
}

@article{SCRC,
author = {Loiacono, Daniele and Lanzi, Pier Luca and Togelius, Julian and Onieva, Enrique and Pelta, David and Butz, Martin and Loenneker, Thies and Cardamone, Luigi and Perez Liebana, Diego and Sáez, Yago and Preuss, Mike and Quadflieg, Jan},
year = {2010},
month = {07},
pages = {131 - 147},
title = {The 2009 Simulated Car Racing Championship},
volume = {2},
journal = {Computational Intelligence and AI in Games, IEEE Transactions on},
doi = {10.1109/TCIAIG.2010.2050590}
}

@misc{TORCS,
author = "Bernhard Wymann, Eric Espi{\'e}, Christophe Guionneau, Christos Dimitrakakis, R{\'e}mi Coulom, Andrew Sumner",
howpublished = "http://www.torcs.org",
title = "{TORCS}, {T}he {O}pen {R}acing {C}ar {S}imulator",
year = "2014",
}
@book{mdp,
author = {Sutton, Richard S. and Barto, Andrew G.},
title = {Introduction to Reinforcement Learning},
year = {1998},
isbn = {0262193981},
publisher = {MIT Press},
address = {Cambridge, MA, USA},
edition = {1st},
pages = {47-68}
}

@misc{fisher,
    title={Fisher Information and Natural Gradient Learning of Random Deep Networks},
    author={Shun-ichi Amari and Ryo Karakida and Masafumi Oizumi},
    year={2018},
    eprint={1808.07172},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@book{semisarsa,
author = {Sutton, Richard S. and Barto, Andrew G.},
title = {Introduction to Reinforcement Learning},
year = {1998},
isbn = {0262193981},
publisher = {MIT Press},
address = {Cambridge, MA, USA},
edition = {1st},
pages = {244-256}
}
@article{reny,
  title={R{\'e}nyi Divergence and Kullback-Leibler Divergence},
  author={Tim van Erven and Peter Harremo{\"e}s},
  journal={IEEE Transactions on Information Theory},
  year={2014},
  volume={60},
  pages={3797-3820}
}
@article{ppo,
  title={Proximal policy optimization algorithms. arXiv 2017},
  author={Schulman, J and Wolski, F and Dhariwal, P and Radford, A and Klimov, O},
  journal={arXiv preprint arXiv:1707.06347}
}

@misc{acc_stat,
    title={2016 Fatal Motor Vehicle Crashes: Overview},
    author={U.S. Department of Transportation},
    year={2017}
}

@misc{deepracer,
author = {Balaji, Bharathan and Mallya, Sunil and Genc, Sahika and Gupta, Saurabh and Dirac, Leo and Khare, Vineet and Roy, Gourav and Sun, Tao and Tao, Yunzhe and Townsend, Brian and Calleja, Eddie and Muralidhara, Sunil and Karuppasamy, Dhanasekar},
year = {2019},
month = {11},
pages = {},
title = {DeepRacer: Educational Autonomous Racing Platform for Experimentation with Sim2Real Reinforcement Learning}
}

@article{carsim,
author = {Chan, Marvin and Chan, Christine and Gelowitz, Craig},
year = {2015},
month = {11},
pages = {1-6},
title = {Development of a Car Racing Simulator Game Using Artificial Intelligence Techniques},
volume = {2015},
journal = {International Journal of Computer Games Technology},
doi = {10.1155/2015/839721}
}

@unknown{dota,
author = {Berner, Christopher and Brockman, Greg and Chan, Brooke and Cheung, Vicki and Dennison, Christy and Farhi, David and Fischer, Quirin and Hashme, Shariq and Hesse, Rafal and Gray, Scott and Olsson, Catherine and Pachocki, Jakub and Petrov, Michael and Pinto, Henrique and Raiman, Jonathan and Salimans, Tim and Schlatter, Jeremy and Zhang, Susan},
year = {2019},
month = {12},
pages = {},
title = {Dota 2 with Large Scale Deep Reinforcement Learning}
}