This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/frontispiece.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/sommario.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter6.aux
A level-1 auxiliary file: chapters/chapter7.aux
A level-1 auxiliary file: chapters/chapter8.aux
The style file: plain.bst
Database file #1: bibl_thesis.bib
Warning--empty journal in bycicle
Warning--empty year in bycicle
Warning--empty journal in atari
Warning--empty year in atari
Warning--empty booktitle in formularl
Warning--empty booktitle in mpc
You've used 13 entries,
            2118 wiz_defined-function locations,
            577 strings with 6230 characters,
and the built_in function-call counts, 4045 in all, are:
= -- 369
> -- 204
< -- 3
+ -- 81
- -- 68
* -- 267
:= -- 687
add.period$ -- 37
call.type$ -- 13
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 162
empty$ -- 319
format.name$ -- 68
if$ -- 841
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 66
num.names$ -- 26
pop$ -- 92
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 175
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 6
while$ -- 33
width$ -- 15
write$ -- 130
(There were 6 warnings)
