This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/frontispiece.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/sommario.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/chapter6.aux
A level-1 auxiliary file: chapters/chapter7.aux
A level-1 auxiliary file: chapters/chapter8.aux
The style file: plain.bst
Database file #1: bibl_thesis.bib
Warning--I didn't find a database entry for "ilr"
Warning--can't use both author and editor fields in lfd
Warning--empty journal in drlhp
Warning--empty journal in bycicle
Warning--empty year in bycicle
Warning--empty journal in atari
Warning--empty year in atari
Warning--empty booktitle in imit1
Warning--empty booktitle in formularl
Warning--empty booktitle in imit4
Warning--empty booktitle in mpc
You've used 27 entries,
            2118 wiz_defined-function locations,
            657 strings with 8804 characters,
and the built_in function-call counts, 9620 in all, are:
= -- 902
> -- 504
< -- 10
+ -- 201
- -- 172
* -- 638
:= -- 1571
add.period$ -- 80
call.type$ -- 27
change.case$ -- 165
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 396
empty$ -- 714
format.name$ -- 172
if$ -- 2045
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 28
newline$ -- 136
num.names$ -- 54
pop$ -- 202
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 451
swap$ -- 120
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 10
while$ -- 74
width$ -- 29
write$ -- 281
(There were 11 warnings)
