This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/frontispiece.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/sommario.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter6.aux
A level-1 auxiliary file: chapters/chapter7.aux
A level-1 auxiliary file: chapters/chapter8.aux
The style file: plain.bst
Database file #1: bibl_thesis.bib
Warning--empty journal in atari
Warning--empty year in atari
Warning--empty booktitle in mpc
You've used 7 entries,
            2118 wiz_defined-function locations,
            545 strings with 5428 characters,
and the built_in function-call counts, 2357 in all, are:
= -- 216
> -- 113
< -- 3
+ -- 45
- -- 38
* -- 153
:= -- 390
add.period$ -- 20
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 100
empty$ -- 187
format.name$ -- 38
if$ -- 499
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 37
num.names$ -- 14
pop$ -- 52
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 112
swap$ -- 27
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 3
while$ -- 19
width$ -- 8
write$ -- 72
(There were 3 warnings)
