This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/frontispiece.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/sommario.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/chapter6.aux
A level-1 auxiliary file: chapters/chapter7.aux
A level-1 auxiliary file: chapters/chapter8.aux
The style file: plain.bst
Database file #1: bibl_thesis.bib
Warning--can't use both author and editor fields in lfd
Warning--empty journal in drlhp
Warning--empty journal in bycicle
Warning--empty year in bycicle
Warning--empty journal in atari
Warning--empty year in atari
Warning--empty booktitle in imit1
Warning--empty booktitle in formularl
Warning--empty booktitle in imit4
Warning--empty booktitle in mpc
You've used 29 entries,
            2118 wiz_defined-function locations,
            673 strings with 9248 characters,
and the built_in function-call counts, 10639 in all, are:
= -- 998
> -- 571
< -- 11
+ -- 226
- -- 194
* -- 714
:= -- 1734
add.period$ -- 88
call.type$ -- 29
change.case$ -- 178
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 436
empty$ -- 786
format.name$ -- 194
if$ -- 2269
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 32
newline$ -- 146
num.names$ -- 60
pop$ -- 222
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 502
swap$ -- 133
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 10
while$ -- 82
width$ -- 31
write$ -- 307
(There were 10 warnings)
