This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/frontispiece.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/sommario.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/chapter6.aux
A level-1 auxiliary file: chapters/chapter7.aux
A level-1 auxiliary file: chapters/chapter8.aux
The style file: plain.bst
Database file #1: bibl_thesis.bib
Warning--can't use both author and editor fields in lfd
Warning--empty journal in drlhp
Warning--empty journal in bycicle
Warning--empty year in bycicle
Warning--empty journal in atari
Warning--empty year in atari
Warning--empty booktitle in imit1
Warning--empty booktitle in formularl
Warning--empty booktitle in imit4
Warning--empty booktitle in mpc
You've used 28 entries,
            2118 wiz_defined-function locations,
            666 strings with 9074 characters,
and the built_in function-call counts, 10339 in all, are:
= -- 969
> -- 553
< -- 11
+ -- 218
- -- 188
* -- 695
:= -- 1680
add.period$ -- 84
call.type$ -- 28
change.case$ -- 173
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 424
empty$ -- 764
format.name$ -- 188
if$ -- 2206
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 30
newline$ -- 141
num.names$ -- 58
pop$ -- 215
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 496
swap$ -- 132
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 10
while$ -- 80
width$ -- 30
write$ -- 295
(There were 10 warnings)
