This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/frontispiece.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/sommario.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter6.aux
A level-1 auxiliary file: chapters/chapter7.aux
A level-1 auxiliary file: chapters/chapter8.aux
The style file: plain.bst
Database file #1: bibl_thesis.bib
Warning--empty journal in atari
Warning--empty year in atari
You've used 8 entries,
            2118 wiz_defined-function locations,
            552 strings with 5523 characters,
and the built_in function-call counts, 2591 in all, are:
= -- 244
> -- 121
< -- 2
+ -- 48
- -- 40
* -- 170
:= -- 436
add.period$ -- 23
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 108
empty$ -- 202
format.name$ -- 40
if$ -- 547
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 42
num.names$ -- 16
pop$ -- 48
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 129
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 22
width$ -- 9
write$ -- 84
(There were 2 warnings)
