This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/frontispiece.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/sommario.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter6.aux
A level-1 auxiliary file: chapters/chapter7.aux
A level-1 auxiliary file: chapters/chapter8.aux
The style file: plain.bst
Database file #1: bibl_thesis.bib
Warning--empty journal in bycicle
Warning--empty year in bycicle
Warning--empty journal in atari
Warning--empty year in atari
Warning--empty booktitle in mpc
You've used 11 entries,
            2118 wiz_defined-function locations,
            566 strings with 5950 characters,
and the built_in function-call counts, 3366 in all, are:
= -- 309
> -- 163
< -- 3
+ -- 65
- -- 54
* -- 216
:= -- 571
add.period$ -- 31
call.type$ -- 11
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 138
empty$ -- 267
format.name$ -- 54
if$ -- 703
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 56
num.names$ -- 22
pop$ -- 76
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 144
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 5
while$ -- 28
width$ -- 13
write$ -- 110
(There were 5 warnings)
