This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/frontispiece.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/sommario.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/chapter6.aux
A level-1 auxiliary file: chapters/chapter7.aux
A level-1 auxiliary file: chapters/chapter8.aux
The style file: plain.bst
Database file #1: bibl_thesis.bib
Warning--I didn't find a database entry for "ilr"
Warning--can't use both author and editor fields in lfd
Warning--empty journal in drlhp
Warning--empty journal in bycicle
Warning--empty year in bycicle
Warning--empty journal in atari
Warning--empty year in atari
Warning--empty booktitle in imit1
Warning--empty booktitle in formularl
Warning--empty booktitle in imit4
Warning--empty booktitle in mpc
You've used 25 entries,
            2118 wiz_defined-function locations,
            647 strings with 8514 characters,
and the built_in function-call counts, 9128 in all, are:
= -- 857
> -- 479
< -- 10
+ -- 190
- -- 164
* -- 612
:= -- 1481
add.period$ -- 74
call.type$ -- 25
change.case$ -- 156
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 374
empty$ -- 675
format.name$ -- 164
if$ -- 1945
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 126
num.names$ -- 50
pop$ -- 189
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 306
stack$ -- 0
substring$ -- 440
swap$ -- 118
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 10
while$ -- 70
width$ -- 27
write$ -- 260
(There were 11 warnings)
